queries/cooking_raw.csv (before)
raw query,domain,knowledge,complex,many points of view,different key entities,seasonal,regional
how to spatchcock a turkey,cooking,n,y,n,n,y,usa
I want an easy to make dessert for christmas,cooking,n,y,y,n,y,-
any recommendations for a gluten free appetizer,cooking,y,n,y,y,n,-
how to make a green goddess salad,cooking,y,y,n,y,n,usa
how to make a classic english trifle,cooking,y,n,n,y,y,uk
I want a scary pumpkin pie,cooking,n,y,y,n,y,-
ideas for easy to carry tailgate food,cooking,y,y,y,n,y,usa
I want to make halloween candy,cooking,n,n,y,n,y,-
how to make a gluten free peach crisp,cooking,y,y,n,y,n,-
healthy zucchini bread,cooking,y,y,y,n,n,-
recommend some asian street foods,cooking,y,y,n,y,n,asia
dinners by batali,cooking,n,y,n,y,n,-
traditional japanese soup,cooking,y,y,n,n,n,japan
how to make singaporean chicken lunch,cooking,y,y,n,y,n,singapore
a romantic dinner,cooking,n,y,n,y,n,-
mexican fiesta recipees,cooking,y,y,y,y,y,mexico
a modern icebox cake,cooking,y,y,y,n,n,-
food for diwali,cooking,y,y,y,y,y,india
i want a fancy eggs recipe,cooking,n,n,y,n,n,-
how to make low fat ice cream,cooking,y,y,y,n,n,-
how to prepare napoletana pizza dough,cooking,n,n,n,y,n,italy
make vegetarian tikka masala,cooking,n,n,n,y,n,india
i want to make chia pudding recipe low carb,cooking,n,n,n,y,n,australia
how to make overnight oats,cooking,y,n,n,n,n,australia
can i have classic dairy free scones,cooking,y,y,n,y,n,uk
how to make spiked eggnog,cooking,y,n,n,y,n,canada
how to prepare spicy oysters,cooking,n,y,y,n,n,japan
how to quickly make baby food,cooking,y,y,y,n,n,-
make lunch meal prep fast,cooking,y,n,y,y,n,-
make vegetarian eintopf,cooking,y,y,n,n,n,germany
how to make light muffins,cooking,n,y,n,y,n,-
make fried halloumi bites,cooking,n,n,n,y,n,greece
show me a creamy mushroom stroganoff recipe,cooking,n,y,n,y,n,russia
can i have tender cooked pork,cooking,y,y,y,n,n,-
can i have soup good for the summer,cooking,n,y,y,n,y,-
how to make boiled easter eggs,cooking,y,n,n,y,y,-
suggestions for road trip food,cooking,y,n,y,n,n,-
how to make polish pierogi with cheese,cooking,n,n,n,y,n,poland
how can i make one pot ramen,cooking,y,n,y,y,n,japan
how to make a traditional greek dinner,cooking,y,y,y,n,n,greece
how to make salty brownies,cooking,y,n,y,n,n,-
gingerbread cookies,cooking,y,n,n,n,y,-
how to make a mango and avocado salad,cooking,n,n,n,y,n,-
easy granola recipe,cooking,n,y,y,n,n,-
chili sin carne,cooking,y,y,n,n,n,mexico
savory belgian waffles,cooking,y,n,y,n,n,belgium
how to make medium rare salmon,cooking,y,y,y,n,n,-
a recipe with a whole chicken,cooking,y,n,n,n,n,-
how to make a refreshing sweet smoothie,cooking,y,y,y,n,n,-
a beefy burger,cooking,n,y,n,n,n,usa
i would like basic clafoutis with some fresh fruit,cooking,y,n,y,y,n,france
how to make african meat samosas,cooking,y,n,y,y,n,kenya/south africa
turkish chicken shish kebab,cooking,y,n,n,y,n,turkey
how to make old fashioned pie pastry,cooking,y,y,y,y,n,-
how to bake a multilayer cake,cooking,y,n,n,n,n,-
i want a deep fried chicken recipe,cooking,y,n,n,y,n,-
i would like a fresh and healthy oatmeal bowl,cooking,y,y,y,y,n,-
i want a quick rice salad,cooking,n,y,n,y,n,-
japanese rice balls,cooking,n,y,n,y,n,japan
a fresh drink for a sunny day,cooking,y,n,y,y,y,-
i want some comfort food,cooking,n,y,y,n,n,-
suggestions for a summer grill recipe,cooking,n,y,n,y,y,-
vegetarian stuffed mushrooms,cooking,n,n,y,y,n,-
sourdough bread sandwiches,cooking,y,n,n,y,n,-
recommendations for a mediterranean potluck,cooking,y,y,y,n,n,south europe
make a continental breakfast,cooking,y,y,n,n,n,-
homemade remedy for a cold,cooking,n,y,n,y,n,-
fast and easy picnic foods,cooking,y,y,n,y,y,-
lunch ideas for fat loss,cooking,y,y,n,n,n,-
plant based food recipes,cooking,n,y,n,n,n,-
jain vegetarianism recipes,cooking,y,y,n,n,n,-
meals pair with wine,cooking,y,y,n,n,n,-
"classic johnny marzetti recipe ",cooking,n,n,n,n,n,usa
yakamein noodle soup,cooking,n,n,n,y,n,usa
original watermelon agua fresca,cooking,y,n,n,n,y,-
a rich buttery punjabi dish,cooking,y,y,y,y,n,india
make high protein bibimbap,cooking,n,y,n,y,n,south korea
protein rich vegetable meal,cooking,y,y,n,y,n,-
original sloppy joe burger,cooking,y,y,n,y,n,usa
,cooking,,,,,,
creamy zucchini lasagne,cooking,,,,,,
herb crusted lamb rack,cooking,,,,,,
egg free chicken nuggets,cooking,,,,,,
cheese and onion rolls,cooking,,,,,,
garlic bread pizza,cooking,,,,,,
honey smoked salmon,cooking,,,,,,
baked lobster mac and cheese,cooking,,,,,,
potato and chorizo stew,cooking,,,,,,
spanish wrinkled potatoes,cooking,,,,,,
french fries with cheese,cooking,,,,,,
louisiana seafood gumbo,cooking,,,,,,
fried yellow tomatoes,cooking,,,,,,
tuna quinoa salad,cooking,,,,,,
poached eggs with avocado and salmon,cooking,,,,,,
scallion noodles,cooking,,,,,,
vegan mango yogurt,cooking,,,,,,
vegetable thai green curry,cooking,,,,,,
baked butternut squash,cooking,,,,,,
hash browns,cooking,,,,,,
spinach and pesto soup,cooking,,,,,,

queries/cooking_raw.csv (after)
raw query,domain,knowledge,complex,many points of view,different key entities,seasonal,regional
how to spatchcock a turkey,cooking,n,y,n,n,y,usa
I want an easy to make dessert for christmas,cooking,n,y,y,n,y,-
any recommendations for a gluten free appetizer,cooking,y,n,y,y,n,-
how to make a green goddess salad,cooking,y,y,n,y,n,usa
how to make a classic english trifle,cooking,y,n,n,y,y,uk
I want a scary pumpkin pie,cooking,n,y,y,n,y,-
ideas for easy to carry tailgate food,cooking,y,y,y,n,y,usa
I want to make halloween candy,cooking,n,n,y,n,y,-
how to make a gluten free peach crisp,cooking,y,y,n,y,n,-
healthy zucchini bread,cooking,y,y,y,n,n,-
recommend some asian street foods,cooking,y,y,n,y,n,asia
dinners by batali,cooking,n,y,n,y,n,-
traditional japanese soup,cooking,y,y,n,n,n,japan
how to make singaporean chicken lunch,cooking,y,y,n,y,n,singapore
a romantic dinner,cooking,n,y,n,y,n,-
mexican fiesta recipees,cooking,y,y,y,y,y,mexico
a modern icebox cake,cooking,y,y,y,n,n,-
food for diwali,cooking,y,y,y,y,y,india
i want a fancy eggs recipe,cooking,n,n,y,n,n,-
how to make low fat ice cream,cooking,y,y,y,n,n,-
how to prepare napoletana pizza dough,cooking,n,n,n,y,n,italy
make vegetarian tikka masala,cooking,n,n,n,y,n,india
i want to make chia pudding recipe low carb,cooking,n,n,n,y,n,australia
how to make overnight oats,cooking,y,n,n,n,n,australia
can i have classic dairy free scones,cooking,y,y,n,y,n,uk
how to make spiked eggnog,cooking,y,n,n,y,n,canada
how to prepare spicy oysters,cooking,n,y,y,n,n,japan
how to quickly make baby food,cooking,y,y,y,n,n,-
make lunch meal prep fast,cooking,y,n,y,y,n,-
make vegetarian eintopf,cooking,y,y,n,n,n,germany
how to make light muffins,cooking,n,y,n,y,n,-
make fried halloumi bites,cooking,n,n,n,y,n,greece
show me a creamy mushroom stroganoff recipe,cooking,n,y,n,y,n,russia
can i have tender cooked pork,cooking,y,y,y,n,n,-
can i have soup good for the summer,cooking,n,y,y,n,y,-
how to make boiled easter eggs,cooking,y,n,n,y,y,-
suggestions for road trip food,cooking,y,n,y,n,n,-
how to make polish pierogi with cheese,cooking,n,n,n,y,n,poland
how can i make one pot ramen,cooking,y,n,y,y,n,japan
how to make a traditional greek dinner,cooking,y,y,y,n,n,greece
how to make salty brownies,cooking,y,n,y,n,n,-
gingerbread cookies,cooking,y,n,n,n,y,-
how to make a mango and avocado salad,cooking,n,n,n,y,n,-
easy granola recipe,cooking,n,y,y,n,n,-
chili sin carne,cooking,y,y,n,n,n,mexico
savory belgian waffles,cooking,y,n,y,n,n,belgium
how to make medium rare salmon,cooking,y,y,y,n,n,-
a recipe with a whole chicken,cooking,y,n,n,n,n,-
how to make a refreshing sweet smoothie,cooking,y,y,y,n,n,-
a beefy burger,cooking,n,y,n,n,n,usa
i would like basic clafoutis with some fresh fruit,cooking,y,n,y,y,n,france
how to make african meat samosas,cooking,y,n,y,y,n,kenya/south africa
turkish chicken shish kebab,cooking,y,n,n,y,n,turkey
how to make old fashioned pie pastry,cooking,y,y,y,y,n,-
how to bake a multilayer cake,cooking,y,n,n,n,n,-
i want a deep fried chicken recipe,cooking,y,n,n,y,n,-
i would like a fresh and healthy oatmeal bowl,cooking,y,y,y,y,n,-
i want a quick rice salad,cooking,n,y,n,y,n,-
japanese rice balls,cooking,n,y,n,y,n,japan
a fresh drink for a sunny day,cooking,y,n,y,y,y,-
i want some comfort food,cooking,n,y,y,n,n,-
suggestions for a summer grill recipe,cooking,n,y,n,y,y,-
vegetarian stuffed mushrooms,cooking,n,n,y,y,n,-
sourdough bread sandwiches,cooking,y,n,n,y,n,-
recommendations for a mediterranean potluck,cooking,y,y,y,n,n,south europe
make a continental breakfast,cooking,y,y,n,n,n,-
homemade remedy for a cold,cooking,n,y,n,y,n,-
fast and easy picnic foods,cooking,y,y,n,y,y,-
lunch ideas for fat loss,cooking,y,y,n,n,n,-
plant based food recipes,cooking,n,y,n,n,n,-
jain vegetarianism recipes,cooking,y,y,n,n,n,-
meals pair with wine,cooking,y,y,n,n,n,-
"classic johnny marzetti recipe ",cooking,n,n,n,n,n,usa
yakamein noodle soup,cooking,n,n,n,y,n,usa
original watermelon agua fresca,cooking,y,n,n,n,y,-
a rich buttery punjabi dish,cooking,y,y,y,y,n,india
make high protein bibimbap,cooking,n,y,n,y,n,south korea
protein rich vegetable meal,cooking,y,y,n,y,n,-
original sloppy joe burger,cooking,y,y,n,y,n,usa
oven baked potatoes,cooking,n,n,n,y,n,-
i want a crispy burrito,cooking,y,y,y,n,n,mexico
colorful vegatable salad,cooking,n,y,y,n,n,-
slow-cooked fall-off-the-bone ribs,cooking,y,y,y,y,n,-
fluffy cinnamon rolls,cooking,n,n,y,y,n,-
toasted garlic bread pizza,cooking,n,y,n,y,n,-
a fast dessert for valentines day,cooking,n,y,n,n,y,-
thick butternut squash soup,cooking,n,y,y,n,n,-
an old fashioned beef stew witha  rich broth,cooking,n,y,y,y,n,-
spanish wrinkled potatoes,cooking,,,,,,
french fries with cheese,cooking,,,,,,
louisiana seafood gumbo,cooking,,,,,,
fried yellow tomatoes,cooking,,,,,,
tuna quinoa salad,cooking,,,,,,
poached eggs with avocado and salmon,cooking,,,,,,
scallion noodles,cooking,,,,,,
vegan mango yogurt,cooking,,,,,,
vegetable thai green curry,cooking,,,,,,
roasted butternut squash,cooking,,,,,,
hash browns,cooking,,,,,,
spinach and pesto soup,cooking,,,,,,

queries/cooking_raw.csv (diff)
@@ -78,15 +78,15 @@ a rich buttery punjabi dish,cooking,y,y,y,y,n,india
 make high protein bibimbap,cooking,n,y,n,y,n,south korea
 protein rich vegetable meal,cooking,y,y,n,y,n,-
 original sloppy joe burger,cooking,y,y,n,y,n,usa
-,cooking,,,,,,
-creamy zucchini lasagne,cooking,,,,,,
-herb crusted lamb rack,cooking,,,,,,
-egg free chicken nuggets,cooking,,,,,,
-cheese and onion rolls,cooking,,,,,,
-garlic bread pizza,cooking,,,,,,
-honey smoked salmon,cooking,,,,,,
-baked lobster mac and cheese,cooking,,,,,,
-potato and chorizo stew,cooking,,,,,,
+oven baked potatoes,cooking,n,n,n,y,n,-
+i want a crispy burrito,cooking,y,y,y,n,n,mexico
+colorful vegatable salad,cooking,n,y,y,n,n,-
+slow-cooked fall-off-the-bone ribs,cooking,y,y,y,y,n,-
+fluffy cinnamon rolls,cooking,n,n,y,y,n,-
+toasted garlic bread pizza,cooking,n,y,n,y,n,-
+a fast dessert for valentines day,cooking,n,y,n,n,y,-
+thick butternut squash soup,cooking,n,y,y,n,n,-
+an old fashioned beef stew witha  rich broth,cooking,n,y,y,y,n,-
 spanish wrinkled potatoes,cooking,,,,,,
 french fries with cheese,cooking,,,,,,
 louisiana seafood gumbo,cooking,,,,,,
@@ -96,6 +96,6 @@ poached eggs with avocado and salmon,cooking,,,,,,
 scallion noodles,cooking,,,,,,
 vegan mango yogurt,cooking,,,,,,
 vegetable thai green curry,cooking,,,,,,
-baked butternut squash,cooking,,,,,,
+roasted butternut squash,cooking,,,,,,
 hash browns,cooking,,,,,,
 spinach and pesto soup,cooking,,,,,,
