queries/cooking.csv (before)
id,raw query,domain,knowledge,reasoning,seasonal,region,target query
query-0,how to spatchcock a turkey,cooking,n,y,y,usa,spatchcock turkey
query-1,I want an easy dessert for christmas,cooking,y,y,y,-,easi dessert christma
query-2,Any recommendations for a gluten free appetizer,cooking,y,y,n,-,gluten free appet
query-3,how to make a green goddess salad,cooking,y,n,n,usa,green goddess salad
query-4,how to make a classic english trifle,cooking,n,y,y,uk,classic english trifl
query-5,I want a scary pumpkin pie,cooking,y,y,y,-,scari pumpkin pie
query-6,ideas for tailgate food,cooking,y,y,y,usa,tailgat food
query-7,I want to make halloween candy,cooking,y,y,y,-,halloween candi
query-8,how to make a gluten free peach crisp,cooking,y,y,n,-,gluten free peach crisp
query-9,low calorie zucchini bread,cooking,y,y,n,-,low calori zucchini bread
query-10,recommend some asian street foods,cooking,y,y,n,asia,asian street food
query-11,batali dinners,cooking,y,y,n,-,battl dinner
query-12,seafood sidhes by roux,cooking,y,y,n,-,seafood side roux
query-13,how to make singaporean chicken lunch,cooking,y,y,n,singapore,singapor chicken lunch
query-14,a romantic dinner,cooking,y,y,n,-,romant dinner
query-15,mexican fiesta recipees,cooking,y,y,y,mexico,mexican fiesta recip
query-16,a modern icebox cake,cooking,n,n,n,-,modern icebox cake
query-17,food for diwali,cooking,y,y,y,india,food diwali
query-18,i want a fancy eggs recipe,cooking,y,y,n,-,fanci egg
query-19,how to make low fat ice cream,cooking,n,y,n,-,low fat ice cream
query-20,how to prepare napoletana pizza dough,cooking,n,y,n,italy,napoletana pizza dough
query-21,make vegetarian tikka masala,cooking,y,n,n,india,vegetarian tikka masala
query-22,i want to make chia pudding recipe low carb,cooking,y,y,n,australia,chia pud low carb
query-23,how to make overnight oats,cooking,y,n,n,australia,overnight oat
query-24,can i have classic dairy free scones,cooking,y,y,n,uk,classic dairi free scone
query-25,how to make spiked eggnog,cooking,y,y,n,canada,spike eggnog
query-26,how to prepare spicy oysters,cooking,n,y,n,japan,spici oyster
query-27,how to quickly make baby food,cooking,y,y,n,-,babi food
query-28,make lunch meal prep fast,cooking,y,y,n,-,lunch meal prep
query-29,make vegetarian eintopf,cooking,n,y,n,germany,vegetarian eintopf
query-30,how to make light muffins,cooking,n,y,n,-,light muffin
query-31,make fried halloumi bites,cooking,n,n,n,greece,fri halloumi bite
query-32,show me a creamy mushroom stroganoff recipe,cooking,y,y,n,russia,creami mushroom stroganoff
query-33,can i have tender cooked pork,cooking,y,n,n,-,tender cook pork
query-34,can i have soup good for the summer,cooking,y,y,y,-,soup good summer
query-35,how to make boiled easter eggs,cooking,y,y,y,-,boil easter egg
query-36,suggestions for road trip food,cooking,y,y,n,-,road trip food
query-37,how to make polish pierogi with cheese,cooking,y,n,n,poland,polish pierogi chees
query-38,how can i make one pot ramen,cooking,y,n,n,japan,one pot ramen
query-39,how to make a traditional greek dinner,cooking,y,y,n,greece,tradit greek dinner
query-40,how to make salty brownies,cooking,y,n,n,-,salti browni
query-41,gingerbread cookies,cooking,y,n,y,-,gingerbread cooki
query-42,how to make a mango and avocado salad,cooking,n,n,n,-,mango avocado salad
query-43,easy granola recipe,cooking,n,y,n,-,easi granola
query-44,smoked chili,cooking,y,n,n,mexico,smoke chili
query-45,make a french croissant,cooking,y,n,n,france,french croissant
query-46,how to make medium rare salmon,cooking,n,y,n,-,medium rare salmon
query-47,a recipe with a whole chicken,cooking,y,y,n,-,chicken
query-48,how to make a refreshing sweet smoothie,cooking,y,y,n,-,refresh sweet smoothi
query-49,make fish and chips,cooking,n,n,n,-,fish chip
query-50,-,cooking,,,,,
query-51,pearl barly casserole,cooking,,,,,pearl earli casserol
query-52,turkish chicken shish kebab,cooking,,,,,turkish chicken shish kebab
query-53,apple sandwiches with almond butter and granola,cooking,,,,,appl sandwich almond butter granola
query-54,cauliflower soup with cheese,cooking,,,,,cauliflow soup chees
query-55,borscht with cabbage,cooking,,,,,borscht cabbag
query-56,cottage cheese dumplings with bacon,cooking,,,,,cottag chees dumpl bacon
query-57,asparagus soup with poached egg,cooking,,,,,asparagus soup poach egg
query-58,thai red curry butternut squash soup,cooking,,,,,thai red curri butternut squash soup
query-59,pierogi with onions,cooking,,,,,pierogi onion
query-60,garlic roast potatoes with bay leaves,cooking,,,,,garlic roast potato bay leav
query-61,chocolate mousse with truffles,cooking,,,,,chocol mouss truffl
query-62,I would like some chai latte,cooking,,,,,chai latt
query-63,vegetarian stuffed mushrooms,cooking,,,,,vegetarian stuf mushroom
query-64,vegetable pakora with mint chutney,cooking,,,,,veget para mint chutney
query-65,tiramisu doughnuts,cooking,,,,,tiramisu doughnut
query-66,I want to make creamy jalapeno dip,cooking,,,,,creami jalapeno dip
query-67,cilantro yougurt chutney,cooking,,,,,cilantro yogurt chutney
query-68,cookie dough pizza,cooking,,,,,cooki dough pizza
query-69,chilli chocolate cookies,cooking,,,,,chilli chocol cooki
query-70,lemon garlic salmon,cooking,,,,,lemon garlic salmon
query-71,halibut tacos,cooking,,,,,halibut taco
query-72,johnny marzetti,cooking,,,,,johnni moretti
query-73,yakamein noodle soup,cooking,,,,,yakamein noodl soup
query-74,watermelon agua fresca,cooking,,,,,watermelon agua fresco
query-75,cheesecake milkshake,cooking,,,,,cheesecak milkshak
query-76,a smoothie with pinapple and cucumber,cooking,,,,,smoothi pineappl cucumb
query-77,blueberry nut smoothie,cooking,,,,,blueberri nut smoothi
query-78,chocolate protein smoothie,cooking,,,,,chocol protein smoothi
query-79,chinese steamed cod fish,cooking,,,,,chines steam cod fish
query-80,creamy zucchini lasagne,cooking,,,,,creami zucchini lasagn
query-81,herb crusted lamb rack,cooking,,,,,herb crust lamb rack
query-82,egg free chicken nuggets,cooking,,,,,egg free chicken nugget
query-83,cheese and onion rolls,cooking,,,,,chees onion roll
query-84,garlic bread pizza,cooking,,,,,garlic bread pizza
query-85,honey smoked salmon,cooking,,,,,honey smoke salmon
query-86,baked lobster mac and cheese,cooking,,,,,bake lobster mac chees
query-87,potato and chorizo stew,cooking,,,,,potato chorizo stew
query-88,spanish wrinkled potatoes,cooking,,,,,spanish wrinkl potato
query-89,french fries with cheese,cooking,,,,,french fri chees
query-90,louisiana seafood gumbo,cooking,,,,,louisiana seafood gumbo
query-91,fried yellow tomatoes,cooking,,,,,fri yellow tomato
query-92,tuna quinoa salad,cooking,,,,,tuna quinoa salad
query-93,poached eggs with avocado and salmon,cooking,,,,,poach egg avocado salmon
query-94,scallion noodles,cooking,,,,,scallion noodl
query-95,vegan mango yogurt,cooking,,,,,vegan mango yogurt
query-96,vegetable thai green curry,cooking,,,,,veget thai green curri
query-97,baked butternut squash,cooking,,,,,bake butternut squash
query-98,hash browns,cooking,,,,,hash brown
query-99,spinach and pesto soup,cooking,,,,,spinach pesto soup

queries/cooking.csv (after)
id,raw query,domain,knowledge,reasoning,seasonal,region,target query
query-0,how to spatchcock a turkey,cooking,n,y,y,usa,spatchcock turkey
query-1,I want an easy dessert for christmas,cooking,y,y,y,-,easi dessert christma
query-2,Any recommendations for a gluten free appetizer,cooking,y,y,n,-,gluten free appet
query-3,how to make a green goddess salad,cooking,y,n,n,usa,green goddess salad
query-4,how to make a classic english trifle,cooking,n,y,y,uk,classic english trifl
query-5,I want a scary pumpkin pie,cooking,y,y,y,-,scari pumpkin pie
query-6,ideas for tailgate food,cooking,y,y,y,usa,tailgat food
query-7,I want to make halloween candy,cooking,y,y,y,-,halloween candi
query-8,how to make a gluten free peach crisp,cooking,y,y,n,-,gluten free peach crisp
query-9,low calorie zucchini bread,cooking,y,y,n,-,low calori zucchini bread
query-10,recommend some asian street foods,cooking,y,y,n,asia,asian street food
query-11,batali dinners,cooking,y,y,n,-,batali dinner
query-12,seafood dishes by roux,cooking,y,y,n,-,seafood roux
query-13,how to make singaporean chicken lunch,cooking,y,y,n,singapore,singapor chicken lunch
query-14,a romantic dinner,cooking,y,y,n,-,romant dinner
query-15,mexican fiesta recipees,cooking,y,y,y,mexico,mexican fiesta recip
query-16,a modern icebox cake,cooking,n,n,n,-,modern icebox cake
query-17,food for diwali,cooking,y,y,y,india,food diwali
query-18,i want a fancy eggs recipe,cooking,y,y,n,-,fanci egg
query-19,how to make low fat ice cream,cooking,n,y,n,-,low fat ice cream
query-20,how to prepare napoletana pizza dough,cooking,n,y,n,italy,napoletana pizza dough
query-21,make vegetarian tikka masala,cooking,y,n,n,india,vegetarian tikka masala
query-22,i want to make chia pudding recipe low carb,cooking,y,y,n,australia,chia pud low carb
query-23,how to make overnight oats,cooking,y,n,n,australia,overnight oat
query-24,can i have classic dairy free scones,cooking,y,y,n,uk,classic dairi free scone
query-25,how to make spiked eggnog,cooking,y,y,n,canada,spike eggnog
query-26,how to prepare spicy oysters,cooking,n,y,n,japan,spici oyster
query-27,how to quickly make baby food,cooking,y,y,n,-,babi food
query-28,make lunch meal prep fast,cooking,y,y,n,-,lunch meal prep
query-29,make vegetarian eintopf,cooking,n,y,n,germany,vegetarian eintopf
query-30,how to make light muffins,cooking,n,y,n,-,light muffin
query-31,make fried halloumi bites,cooking,n,n,n,greece,fri halloumi bite
query-32,show me a creamy mushroom stroganoff recipe,cooking,y,y,n,russia,creami mushroom stroganoff
query-33,can i have tender cooked pork,cooking,y,n,n,-,tender cook pork
query-34,can i have soup good for the summer,cooking,y,y,y,-,soup good summer
query-35,how to make boiled easter eggs,cooking,y,y,y,-,boil easter egg
query-36,suggestions for road trip food,cooking,y,y,n,-,road trip food
query-37,how to make polish pierogi with cheese,cooking,y,n,n,poland,polish pierogi chees
query-38,how can i make one pot ramen,cooking,y,n,n,japan,one pot ramen
query-39,how to make a traditional greek dinner,cooking,y,y,n,greece,tradit greek dinner
query-40,how to make salty brownies,cooking,y,n,n,-,salti browni
query-41,gingerbread cookies,cooking,y,n,y,-,gingerbread cooki
query-42,how to make a mango and avocado salad,cooking,n,n,n,-,mango avocado salad
query-43,easy granola recipe,cooking,n,y,n,-,easi granola
query-44,smoked chili,cooking,y,n,n,mexico,smoke chili
query-45,make a french croissant,cooking,y,n,n,france,french croissant
query-46,how to make medium rare salmon,cooking,n,y,n,-,medium rare salmon
query-47,a recipe with a whole chicken,cooking,y,y,n,-,chicken
query-48,how to make a refreshing sweet smoothie,cooking,y,y,n,-,refresh sweet smoothi
query-49,make fish and chips,cooking,n,n,n,-,fish chip
query-50,-,cooking,,,,,
query-51,pearl barly casserole,cooking,,,,,pearl earli casserol
query-52,turkish chicken shish kebab,cooking,,,,,turkish chicken shish kebab
query-53,apple sandwiches with almond butter and granola,cooking,,,,,appl sandwich almond butter granola
query-54,cauliflower soup with cheese,cooking,,,,,cauliflow soup chees
query-55,borscht with cabbage,cooking,,,,,borscht cabbag
query-56,cottage cheese dumplings with bacon,cooking,,,,,cottag chees dumpl bacon
query-57,asparagus soup with poached egg,cooking,,,,,asparagus soup poach egg
query-58,thai red curry butternut squash soup,cooking,,,,,thai red curri butternut squash soup
query-59,pierogi with onions,cooking,,,,,pierogi onion
query-60,garlic roast potatoes with bay leaves,cooking,,,,,garlic roast potato bay leav
query-61,chocolate mousse with truffles,cooking,,,,,chocol mouss truffl
query-62,I would like some chai latte,cooking,,,,,chai latt
query-63,vegetarian stuffed mushrooms,cooking,,,,,vegetarian stuf mushroom
query-64,vegetable pakora with mint chutney,cooking,,,,,veget para mint chutney
query-65,tiramisu doughnuts,cooking,,,,,tiramisu doughnut
query-66,I want to make creamy jalapeno dip,cooking,,,,,creami jalapeno dip
query-67,cilantro yougurt chutney,cooking,,,,,cilantro yogurt chutney
query-68,cookie dough pizza,cooking,,,,,cooki dough pizza
query-69,chilli chocolate cookies,cooking,,,,,chilli chocol cooki
query-70,lemon garlic salmon,cooking,,,,,lemon garlic salmon
query-71,halibut tacos,cooking,,,,,halibut taco
query-72,johnny marzetti,cooking,,,,,johnni moretti
query-73,yakamein noodle soup,cooking,,,,,yakamein noodl soup
query-74,watermelon agua fresca,cooking,,,,,watermelon agua fresco
query-75,cheesecake milkshake,cooking,,,,,cheesecak milkshak
query-76,a smoothie with pinapple and cucumber,cooking,,,,,smoothi pineappl cucumb
query-77,blueberry nut smoothie,cooking,,,,,blueberri nut smoothi
query-78,chocolate protein smoothie,cooking,,,,,chocol protein smoothi
query-79,chinese steamed cod fish,cooking,,,,,chines steam cod fish
query-80,creamy zucchini lasagne,cooking,,,,,creami zucchini lasagn
query-81,herb crusted lamb rack,cooking,,,,,herb crust lamb rack
query-82,egg free chicken nuggets,cooking,,,,,egg free chicken nugget
query-83,cheese and onion rolls,cooking,,,,,chees onion roll
query-84,garlic bread pizza,cooking,,,,,garlic bread pizza
query-85,honey smoked salmon,cooking,,,,,honey smoke salmon
query-86,baked lobster mac and cheese,cooking,,,,,bake lobster mac chees
query-87,potato and chorizo stew,cooking,,,,,potato chorizo stew
query-88,spanish wrinkled potatoes,cooking,,,,,spanish wrinkl potato
query-89,french fries with cheese,cooking,,,,,french fri chees
query-90,louisiana seafood gumbo,cooking,,,,,louisiana seafood gumbo
query-91,fried yellow tomatoes,cooking,,,,,fri yellow tomato
query-92,tuna quinoa salad,cooking,,,,,tuna quinoa salad
query-93,poached eggs with avocado and salmon,cooking,,,,,poach egg avocado salmon
query-94,scallion noodles,cooking,,,,,scallion noodl
query-95,vegan mango yogurt,cooking,,,,,vegan mango yogurt
query-96,vegetable thai green curry,cooking,,,,,veget thai green curri
query-97,baked butternut squash,cooking,,,,,bake butternut squash
query-98,hash browns,cooking,,,,,hash brown
query-99,spinach and pesto soup,cooking,,,,,spinach pesto soup

queries/cooking.csv (diff)
@@ -10,8 +10,8 @@ query-7,I want to make halloween candy,cooking,y,y,y,-,halloween candi
 query-8,how to make a gluten free peach crisp,cooking,y,y,n,-,gluten free peach crisp
 query-9,low calorie zucchini bread,cooking,y,y,n,-,low calori zucchini bread
 query-10,recommend some asian street foods,cooking,y,y,n,asia,asian street food
-query-11,batali dinners,cooking,y,y,n,-,battl dinner
-query-12,seafood sidhes by roux,cooking,y,y,n,-,seafood side roux
+query-11,batali dinners,cooking,y,y,n,-,batali dinner
+query-12,seafood dishes by roux,cooking,y,y,n,-,seafood roux
 query-13,how to make singaporean chicken lunch,cooking,y,y,n,singapore,singapor chicken lunch
 query-14,a romantic dinner,cooking,y,y,n,-,romant dinner
 query-15,mexican fiesta recipees,cooking,y,y,y,mexico,mexican fiesta recip
