measurements/diy/analysis/t5-results/MAP.csv (before)
query_id,TCT-ColBERTv2+t5,ance+t5,bm25+rm3+t5,bm25+t5,marqo+t5,query
query-0,0.4460039186819372,0.4960275600321367,0.3849697773846381,0.3561323324908251,0.27303785780240075,how to choose a good hairstyle for men
query-1,0.4560399445391002,0.5554326207717709,0.4670507049215183,0.4524900813955497,0.4460984328060954,how to learn a new language
query-10,0.290598555935681,0.3475032277663857,0.3955254629662208,0.21886819321029846,0.3650979154449643,how to style curly hair
query-11,0.45994152046783626,0.48827597840755743,0.32235396182764603,0.24186602870813398,0.4170369104579631,how to write a biography for a book
query-12,0.30883699633699635,0.025180246110478668,0.3653015536499699,0.35476814851814853,0.29230769230769227,how to grow apples
query-13,0.6606060606060605,0.7333333333333333,0.8910714285714286,0.8910714285714286,0.7052631578947369,how to grow strawberries
query-14,0.7291774891774893,0.48034188034188036,0.8378276827057316,0.8389253296230041,0.8073015873015874,how to grow cherry tomatoes
query-15,0.7305555555555555,0.7305555555555555,0.8972222222222221,0.8972222222222221,0.7305555555555555,how to grow blueberries
query-16,0.7351851851851852,0.7174603174603174,0.70679012345679,0.70679012345679,0.6981481481481482,how to plant tulips
query-17,0.8419753086419752,0.7998575498575499,0.90079883805374,0.8808080808080808,0.6507936507936507,how to wash a cutting board
query-18,0.44571708384208386,0.27819729571922563,0.4603298416537664,0.45195341425284163,0.39723798929765797,help me learn how to knit clothes
query-19,0.4644772504306671,0.3604614441930618,0.3391774891774892,0.3391774891774892,0.5575994127967814,how to wash a stainless steel pan
query-2,0.5596906565656565,0.4234212397080045,0.6087484737484737,0.61046783625731,0.3395500113921167,how to remove food stains from a carpet
query-20,0.6113636363636364,0.6523088023088023,0.6279761904761906,0.6301406926406927,0.6465458783640602,cut tempered glass
query-21,0.8085457752124419,0.6639329805996472,0.7287477954144621,0.7287477954144621,0.7928892095558762,put on a bike chain
query-22,0.7715318178553473,0.6744164332399626,0.7547061734561735,0.7547061734561735,0.7704344052060771,fix a water heater
query-23,0.8862609612609612,0.8641303141303142,0.8051384737619556,0.6996110224617014,0.9627535925612849,build a simple kite
query-24,0.8375,0.71875,0.9472222222222222,0.9472222222222222,0.9472222222222222,learn how to juggle three balls
query-25,0.7907407407407407,0.5129870129870129,0.3333333333333333,0.4444444444444444,0.7616402116402116,chop an onion like a pro
query-26,0.7350641025641027,0.7028870639164757,0.8909920634920635,0.8909920634920635,0.8209415584415585,how to hand whistle
query-27,0.340475671635942,0.26704583529801657,0.3174987075375118,0.26458284044693187,0.3132911687996007,how to change a car tire
query-28,0.9722550177095631,0.8090909090909091,0.9805194805194806,0.9805194805194806,0.9777495232040686,fix a stuck zipper
query-29,0.7212985399836612,0.5986193969530338,0.33473389355742295,0.7783831616726353,0.5349780938016232,paint a metal fence
query-3,0.5468181818181819,0.4781684981684981,0.7159554334554332,0.7102114860448192,0.5830586046220722,how to wash a car with less water
query-30,0.23163652172706312,0.16058784965034967,0.4115351512226513,0.4120982142857143,0.3571234520623108,create an outdoor fireplace
query-31,0.37805250305250304,0.38691649683974244,0.4199560225109009,0.5183805158847014,0.49860719346013455,how to remove a tree
query-32,0.5487630839185277,0.4127321752321752,0.6138350458216579,0.6286078647415693,0.5681099993224215,paint nails with patterns
query-33,0.4984520123839009,0.43516339869281045,0.6279986353515765,0.6685002905591141,0.6621337029303767,make a gravel garden path
query-34,0.7704184288998867,0.7761417604159468,0.683514011475922,0.5798261539442421,0.6594129690117082,how to fix a blocked shower drain
query-35,0.4773532023532024,0.5507887865646486,0.7551579484028333,0.6501879407889638,0.6173558897243107,how to teach a cat to do tricks
query-36,0.5304273504273503,0.5196969696969697,0.6052871148459383,0.6052871148459383,0.5291421945122136,how to build a hamster cage
query-37,0.4268202355527068,0.38715940921823266,0.4835667600373482,0.4810457516339869,0.48592074976158023,how to run  marathon
query-38,0.34782608695652173,0.4617737477072515,0.5094560404807084,0.4766455781397227,0.03840579710144927,how to gain musle
query-39,0.5876623376623377,0.7695028780743067,0.6309665532879818,0.6324546485260771,0.5714285714285714,fix a cracked phone screen
query-4,0.24502372627372626,0.16487678509230233,0.43034668034668033,0.3689192480788407,0.19467754467754467,how do I decorate an office
query-40,0.7568627450980392,0.6821266968325792,0.8370092421995537,0.8147969404480059,0.8942412259021256,how to plan a christmas party
query-41,0.9171597633136095,0.9171597633136095,0.9945054945054945,0.9945054945054945,0.9885883347421809,how to solve a rubik's cube
query-42,0.8670421665169564,0.670831374507845,0.800890267507578,0.800890267507578,0.8461199514770944,learn a chess opening
query-43,0.8004171754171754,0.6439393939393939,0.8683790545203589,0.8683790545203589,0.5530303030303031,how to replace a window
query-44,0.3556266798217263,0.22956070214134727,0.22347614342179561,0.16144123234640476,0.23435192258721665,how to iron a suit
query-45,0.24437229437229432,0.23850250626566416,0.16723484848484846,0.2136125437560844,0.16008056115007985,how to warm up before a run
query-46,0.6679037629037629,0.6492224442224442,0.8263888888888887,0.8150443510737627,0.7812834387834388,how to open a champagne bottle
query-47,0.7384182946682948,0.4166666666666667,0.7310493020051844,0.7310493020051844,0.7033272283272284,how to install a sprinkler system
query-48,0.43530742577849896,0.47605310438901766,0.42249001013571386,0.46709042715907706,0.6682626402800642,how to change a child's diaper
query-49,0.33634199134199133,0.3655248917748917,0.34119047619047616,0.3305787227478404,0.6166099356245915,how to make a bubble bath
query-5,0.5773790566831354,0.6313725490196078,0.5410329002024504,0.5423826947046761,0.5571586309181097,help me paint an interior wall
query-50,0.8573457384880968,0.7302631578947368,0.8487319053495526,0.8074899665103598,0.8092217339447256,how to remove a permanent marker from a whiteboard
query-51,0.8320823812203121,0.7601370851370851,0.852157943067034,0.852157943067034,0.7077324190960554,how to replace a toilet seat
query-52,0.4205251270468662,0.3291125541125541,0.38728547438224853,0.4006493506493507,0.48387723387723386,fix a leaking shower
query-53,0.5698512242834479,0.34523809523809523,0.7443382694462289,0.6655778920501702,0.18779602750190985,how to put up wallpaper
query-54,0.5,0.5,0.8192827014255586,0.7098015873015874,0.8431972789115647,hang a shelf
query-55,0.6251654259718775,0.4863247863247863,0.4423249299719888,0.43121693121693117,0.740345483106394,sell my paintings on the internet
query-56,0.6041666666666666,0.75,0.5277777777777777,0.5277777777777777,0.7041666666666666,how to make a keychain
query-57,0.5555555555555556,0.4444444444444444,0.7839970296110645,0.7372134038800705,0.5947712418300654,how to make a bath bomb
query-58,0.58391447733553,0.4938655659585894,0.7820035842889029,0.4065388515852912,0.37484038149672827,how to make a candles that smell well
query-59,0.36637242965367967,0.36589397122485356,0.5403224283134306,0.4602349190664408,0.36510760803523956,how to build a toy for a pet
query-6,0.4350970017636684,0.2222222222222222,0.5503046336379669,0.5417524450857784,0.4138651471984805,how do you remove crown mold from a wall
query-60,0.6583293682649323,0.3273809523809524,0.6933857847276661,0.6933857847276661,0.6816861543400953,how to make napkin designs
query-61,0.583132665945166,0.1125,0.5494047619047618,0.5494047619047618,0.6424339549339548,how to make a coaster
query-62,0.4841991341991342,0.549293131111313,0.4628258855320493,0.4628258855320493,0.38156452133724855,how to draw a birthday card
query-63,0.863131313131313,0.863131313131313,0.8722222222222222,0.8680555555555555,0.8555555555555555,how to set up a tent
query-64,0.6661616161616162,0.48917748917748916,0.3994490358126722,0.45454545454545453,0.5254545454545455,how to knit mittens
query-65,0.7522727272727273,0.6721056721056722,0.8801587301587301,0.8814814814814814,0.8449855699855701,how to learn to ice skate
query-66,0.15068297930140034,0.14166666666666666,0.11617063492063491,0.11617063492063491,0.1353187656641604,how to make stickers
query-67,0.5868386243386243,0.46359126984126986,0.5782773224305483,0.5164700293732551,0.6783690846190846,how to make my own fridge magnets
query-68,0.5540015540015539,0.3979166666666667,0.692354479670656,0.692354479670656,0.7784474206349207,how to organize a kitchen
query-69,0.4543561873561874,0.41676088986319165,0.4433468777599212,0.5256622373110178,0.34381706221706215,how to make christmas ornaments
query-7,0.50625,0.625,0.40134803921568624,0.3867408906882591,0.584375,how to make homemade toothpaste
query-70,0.811050061050061,0.7676545676545676,0.613035113035113,0.613035113035113,0.6322751322751322,how to build a dog house
query-71,0.9173333428267638,0.5609188034188035,0.9486963602559577,0.9486963602559577,0.9317062849860835,help me clean the oven
query-72,0.8444212037962038,0.4852430555555556,0.8127567744755245,0.8127567744755245,0.8299618783993784,how to clean the windows
query-73,0.8571428571428571,0.7857142857142857,0.952949629735344,0.8770992895992896,0.9571162964020107,how to pick a lock with paper clips
query-74,0.34437329955905804,0.24397759103641453,0.40530158695793367,0.4035371890937916,0.24813642295540828,how to cut my own hair
query-75,0.34355272740605197,0.4569326769326769,0.3333333333333333,0.19696969696969696,0.39930423704044915,how to build a gaming computer
query-76,0.5956817678008813,0.5674733521664468,0.773113063937191,0.7403275163664982,0.5793776297888101,how to write a resume for a job
query-77,0.4882215007215007,0.40912698412698406,0.34375,0.34375,0.46410818713450286,how to wash a newborn baby
query-78,0.4001406833490792,0.2656902879728967,0.2636614534170925,0.21209353306540005,0.2335817940037889,how to train a dog to behave outside
query-79,0.7692460317460318,0.7207274955436719,0.7291666666666666,0.7291666666666666,0.5983112373737374,how to clean garden tools
query-8,0.37232323232323233,0.3088095238095238,0.45916666666666667,0.43888888888888894,0.6069796380090497,how do I clean the fridge
query-80,0.6437313175086707,0.6040131164719703,0.621247732124925,0.5659021049976888,0.6058454291675505,how to make a professional book cover
query-81,0.420054945054945,0.32309101155255004,0.46217948717948715,0.4644255361007279,0.32642679900744415,how to paint on ceramic
query-82,0.7457838742454128,0.7569024992101916,0.7732741617357003,0.7732741617357003,0.7934624701593028,how to build a snowman
query-83,0.2857142857142857,0.23809523809523808,0.4349206349206349,0.39888682745825604,0.37142857142857144,how to make a paper fortune teller
query-84,0.37388392857142855,0.6372993326118326,0.7490799861688019,0.7467773545898545,0.7030273545898545,how to fold a paper airplane
query-85,0.560973575036075,0.5846478174603175,0.46381063789152027,0.46197240259740263,0.6936101572039072,how to find my stolen phone
query-86,0.7415539059446623,0.7562580801551391,0.732729620850739,0.732729620850739,0.7399990698033599,how to make finger puppets
query-87,0.46382953439273833,0.469908286986292,0.40588744588744596,0.3718315018315019,0.400701342404241,how to repaint wooden furniture
query-88,0.506470722260196,0.36188365298272424,0.5688261722887762,0.4864173756466407,0.5839295379543057,how to catch a fly
query-89,0.4562770562770562,0.46333333333333326,0.4958333333333333,0.44287240537240535,0.49424634505279663,how to repair a chipped tile
query-9,0.35659425451092114,0.32033730158730156,0.08333333333333333,0.08333333333333333,0.07242063492063493,how can I screw in a nail
query-90,0.574172344376347,0.5952509791795506,0.5836272244878139,0.5181408312880257,0.5086315251562928,how to make an asian lantern
query-91,0.7262091222617539,0.9194983233141127,0.637773205008499,0.6416063663432084,0.5154320987654321,how to make paper flowers
query-92,0.4558782489825033,0.5352310452800649,0.3414673561732385,0.3585566480303322,0.40533442894554006,how to start a grill
query-93,0.5434551249967071,0.49385765550239236,0.4382692307692308,0.4382692307692308,0.3046153846153846,how to motivate my child
query-94,0.15300200888436183,0.3388436190647121,0.3573188292615536,0.3341201881029625,0.47084499459509777,how to sail a boat
query-95,0.5375194235588971,0.6051666666666666,0.6337355733697198,0.6394223539618278,0.5348065677013045,how to replace a door
query-96,0.2756809856809857,0.2797342995169082,0.24873631106189242,0.23677248677248677,0.322599890530925,how to fix a door handle
query-97,0.46135137834070905,0.15317460317460319,0.29763069103836504,0.26026767350296753,0.33588529234982323,how to make kitchen curtains
query-98,0.5321428571428571,0.5857142857142856,0.6099567099567099,0.6099567099567099,0.6142857142857142,how to grow lemons
query-99,0.7664216125754588,0.5824175824175823,0.8226773226773226,0.7437869822485208,0.7528912500737189,how to grow grapes

measurements/diy/analysis/t5-results/MAP.csv (after)
query_id,TCT-ColBERTv2+t5,ance+t5,bm25+rm3+t5,bm25+t5,marqo+t5,query
query-0,0.4460039186819372,0.4960275600321367,0.3849697773846381,0.3561323324908251,0.27303785780240075,how to choose a good hairstyle for men
query-1,0.4560399445391002,0.5554326207717709,0.4670507049215183,0.4524900813955497,0.4460984328060954,how to learn a new language
query-10,0.290598555935681,0.3475032277663857,0.3955254629662208,0.21886819321029846,0.3650979154449643,how to style curly hair
query-11,0.45994152046783626,0.48827597840755743,0.32235396182764603,0.24186602870813398,0.4170369104579631,how to write a biography book
query-12,0.30883699633699635,0.025180246110478668,0.3653015536499699,0.35476814851814853,0.29230769230769227,how to grow apples
query-13,0.6606060606060605,0.7333333333333333,0.8910714285714286,0.8910714285714286,0.7052631578947369,how to grow strawberries
query-14,0.7291774891774893,0.48034188034188036,0.8378276827057316,0.8389253296230041,0.8073015873015874,how to grow cherry tomatoes
query-15,0.7305555555555555,0.7305555555555555,0.8972222222222221,0.8972222222222221,0.7305555555555555,how to grow blueberries
query-16,0.7351851851851852,0.7174603174603174,0.70679012345679,0.70679012345679,0.6981481481481482,how to plant tulips
query-17,0.8419753086419752,0.7998575498575499,0.90079883805374,0.8808080808080808,0.6507936507936507,how to wash a cutting board
query-18,0.44571708384208386,0.27819729571922563,0.4603298416537664,0.45195341425284163,0.39723798929765797,help me learn how to knit clothes
query-19,0.4644772504306671,0.3604614441930618,0.3391774891774892,0.3391774891774892,0.5575994127967814,how to wash a stainless steel pan
query-2,0.5596906565656565,0.4234212397080045,0.6087484737484737,0.61046783625731,0.3395500113921167,how to remove food stains from a carpet
query-20,0.6113636363636364,0.6523088023088023,0.6279761904761906,0.6301406926406927,0.6465458783640602,cut tempered glass
query-21,0.8085457752124419,0.6639329805996472,0.7287477954144621,0.7287477954144621,0.7928892095558762,put on a bike chain
query-22,0.7715318178553473,0.6744164332399626,0.7547061734561735,0.7547061734561735,0.7704344052060771,fix a water heater
query-23,0.8862609612609612,0.8641303141303142,0.8051384737619556,0.6996110224617014,0.9627535925612849,build a simple kite
query-24,0.8375,0.71875,0.9472222222222222,0.9472222222222222,0.9472222222222222,learn how to juggle three balls
query-25,0.7907407407407407,0.5129870129870129,0.3333333333333333,0.4444444444444444,0.7616402116402116,chop an onion like a pro
query-26,0.7350641025641027,0.7028870639164757,0.8909920634920635,0.8909920634920635,0.8209415584415585,how to hand whistle
query-27,0.340475671635942,0.26704583529801657,0.3174987075375118,0.26458284044693187,0.3132911687996007,how to change a car tire
query-28,0.9722550177095631,0.8090909090909091,0.9805194805194806,0.9805194805194806,0.9777495232040686,fix a stuck zipper
query-29,0.7212985399836612,0.5986193969530338,0.33473389355742295,0.7783831616726353,0.5349780938016232,paint a metal fence
query-3,0.5468181818181819,0.4781684981684981,0.7159554334554332,0.7102114860448192,0.5830586046220722,how to wash a car with less water
query-30,0.23163652172706312,0.16058784965034967,0.4115351512226513,0.4120982142857143,0.3571234520623108,create an outdoor fireplace
query-31,0.37805250305250304,0.38691649683974244,0.4199560225109009,0.5183805158847014,0.49860719346013455,how to remove a tree
query-32,0.5487630839185277,0.4127321752321752,0.6138350458216579,0.6286078647415693,0.5681099993224215,paint nails with patterns
query-33,0.4984520123839009,0.43516339869281045,0.6279986353515765,0.6685002905591141,0.6621337029303767,make a gravel garden path
query-34,0.7704184288998867,0.7761417604159468,0.683514011475922,0.5798261539442421,0.6594129690117082,how to fix a blocked shower drain
query-35,0.4773532023532024,0.5507887865646486,0.7551579484028333,0.6501879407889638,0.6173558897243107,how to teach a cat to do tricks
query-36,0.5304273504273503,0.5196969696969697,0.6052871148459383,0.6052871148459383,0.5291421945122136,how to build a hamster cage
query-37,0.4268202355527068,0.38715940921823266,0.4835667600373482,0.4810457516339869,0.48592074976158023,how to run  marathon
query-38,0.34782608695652173,0.4617737477072515,0.5094560404807084,0.4766455781397227,0.03840579710144927,how to gain muscle
query-39,0.5876623376623377,0.7695028780743067,0.6309665532879818,0.6324546485260771,0.5714285714285714,fix a cracked phone screen
query-4,0.24502372627372626,0.16487678509230233,0.43034668034668033,0.3689192480788407,0.19467754467754467,how do I decorate an office
query-40,0.7568627450980392,0.6821266968325792,0.8370092421995537,0.8147969404480059,0.8942412259021256,how to plan a christmas party
query-41,0.9171597633136095,0.9171597633136095,0.9945054945054945,0.9945054945054945,0.9885883347421809,how to solve a rubik's cube
query-42,0.8670421665169564,0.670831374507845,0.800890267507578,0.800890267507578,0.8461199514770944,learn a chess opening
query-43,0.8004171754171754,0.6439393939393939,0.8683790545203589,0.8683790545203589,0.5530303030303031,how to replace a window
query-44,0.3556266798217263,0.22956070214134727,0.22347614342179561,0.16144123234640476,0.23435192258721665,how to iron a suit
query-45,0.24437229437229432,0.23850250626566416,0.16723484848484846,0.2136125437560844,0.16008056115007985,how to warm up before a run
query-46,0.6679037629037629,0.6492224442224442,0.8263888888888887,0.8150443510737627,0.7812834387834388,how to open a champagne bottle
query-47,0.7384182946682948,0.4166666666666667,0.7310493020051844,0.7310493020051844,0.7033272283272284,how to install a sprinkler system
query-48,0.43530742577849896,0.47605310438901766,0.42249001013571386,0.46709042715907706,0.6682626402800642,how to change a child's diaper
query-49,0.33634199134199133,0.3655248917748917,0.34119047619047616,0.3305787227478404,0.6166099356245915,how to make a bubble bath
query-5,0.5773790566831354,0.6313725490196078,0.5410329002024504,0.5423826947046761,0.5571586309181097,help me paint an interior wall
query-50,0.8573457384880968,0.7302631578947368,0.8487319053495526,0.8074899665103598,0.8092217339447256,how to remove a permanent marker from a whiteboard
query-51,0.8320823812203121,0.7601370851370851,0.852157943067034,0.852157943067034,0.7077324190960554,how to replace a toilet seat
query-52,0.4205251270468662,0.3291125541125541,0.38728547438224853,0.4006493506493507,0.48387723387723386,fix a leaking shower
query-53,0.5698512242834479,0.34523809523809523,0.7443382694462289,0.6655778920501702,0.18779602750190985,how to put up wallpaper
query-54,0.5,0.5,0.8192827014255586,0.7098015873015874,0.8431972789115647,hang a shelf
query-55,0.6251654259718775,0.4863247863247863,0.4423249299719888,0.43121693121693117,0.740345483106394,sell my paintings on the internet
query-56,0.6041666666666666,0.75,0.5277777777777777,0.5277777777777777,0.7041666666666666,how to make a keychain
query-57,0.5555555555555556,0.4444444444444444,0.7839970296110645,0.7372134038800705,0.5947712418300654,how to make a bath bomb
query-58,0.58391447733553,0.4938655659585894,0.7820035842889029,0.4065388515852912,0.37484038149672827,how to make a candles that smell well
query-59,0.36637242965367967,0.36589397122485356,0.5403224283134306,0.4602349190664408,0.36510760803523956,how to build a toy for a pet
query-6,0.4350970017636684,0.2222222222222222,0.5503046336379669,0.5417524450857784,0.4138651471984805,how do you remove crown mold from a wall
query-60,0.6583293682649323,0.3273809523809524,0.6933857847276661,0.6933857847276661,0.6816861543400953,how to make napkin designs
query-61,0.583132665945166,0.1125,0.5494047619047618,0.5494047619047618,0.6424339549339548,how to make a coaster
query-62,0.4841991341991342,0.549293131111313,0.4628258855320493,0.4628258855320493,0.38156452133724855,how to draw a birthday card
query-63,0.863131313131313,0.863131313131313,0.8722222222222222,0.8680555555555555,0.8555555555555555,how to set up a tent
query-64,0.6661616161616162,0.48917748917748916,0.3994490358126722,0.45454545454545453,0.5254545454545455,how to knit mittens
query-65,0.7522727272727273,0.6721056721056722,0.8801587301587301,0.8814814814814814,0.8449855699855701,how to learn to ice skate
query-66,0.15068297930140034,0.14166666666666666,0.11617063492063491,0.11617063492063491,0.1353187656641604,how to make stickers
query-67,0.5868386243386243,0.46359126984126986,0.5782773224305483,0.5164700293732551,0.6783690846190846,how to make my own fridge magnets
query-68,0.5540015540015539,0.3979166666666667,0.692354479670656,0.692354479670656,0.7784474206349207,how to organize a kitchen
query-69,0.4543561873561874,0.41676088986319165,0.4433468777599212,0.5256622373110178,0.34381706221706215,how to make christmas ornaments
query-7,0.50625,0.625,0.40134803921568624,0.3867408906882591,0.584375,how to make homemade toothpaste
query-70,0.811050061050061,0.7676545676545676,0.613035113035113,0.613035113035113,0.6322751322751322,how to build a dog house
query-71,0.9173333428267638,0.5609188034188035,0.9486963602559577,0.9486963602559577,0.9317062849860835,help me clean the oven
query-72,0.8444212037962038,0.4852430555555556,0.8127567744755245,0.8127567744755245,0.8299618783993784,how to clean the windows
query-73,0.8571428571428571,0.7857142857142857,0.952949629735344,0.8770992895992896,0.9571162964020107,how to pick a lock with paper clips
query-74,0.34437329955905804,0.24397759103641453,0.40530158695793367,0.4035371890937916,0.24813642295540828,how to cut my own hair
query-75,0.34355272740605197,0.4569326769326769,0.3333333333333333,0.19696969696969696,0.39930423704044915,how to build a gaming computer
query-76,0.5956817678008813,0.5674733521664468,0.773113063937191,0.7403275163664982,0.5793776297888101,how to write a resume for a job
query-77,0.4882215007215007,0.40912698412698406,0.34375,0.34375,0.46410818713450286,how to wash a newborn baby
query-78,0.4001406833490792,0.2656902879728967,0.2636614534170925,0.21209353306540005,0.2335817940037889,how to train a dog to behave outside
query-79,0.7692460317460318,0.7207274955436719,0.7291666666666666,0.7291666666666666,0.5983112373737374,how to clean garden tools
query-8,0.37232323232323233,0.3088095238095238,0.45916666666666667,0.43888888888888894,0.6069796380090497,how do I clean the fridge
query-80,0.6437313175086707,0.6040131164719703,0.621247732124925,0.5659021049976888,0.6058454291675505,how to make a professional book cover
query-81,0.420054945054945,0.32309101155255004,0.46217948717948715,0.4644255361007279,0.32642679900744415,how to paint on ceramic
query-82,0.7457838742454128,0.7569024992101916,0.7732741617357003,0.7732741617357003,0.7934624701593028,how to build a snowman
query-83,0.2857142857142857,0.23809523809523808,0.4349206349206349,0.39888682745825604,0.37142857142857144,how to make a paper fortune teller
query-84,0.37388392857142855,0.6372993326118326,0.7490799861688019,0.7467773545898545,0.7030273545898545,how to fold a paper airplane
query-85,0.560973575036075,0.5846478174603175,0.46381063789152027,0.46197240259740263,0.6936101572039072,how to find my stolen phone
query-86,0.7415539059446623,0.7562580801551391,0.732729620850739,0.732729620850739,0.7399990698033599,how to make finger puppets
query-87,0.46382953439273833,0.469908286986292,0.40588744588744596,0.3718315018315019,0.400701342404241,how to repaint wooden furniture
query-88,0.506470722260196,0.36188365298272424,0.5688261722887762,0.4864173756466407,0.5839295379543057,how to catch a fly
query-89,0.4562770562770562,0.46333333333333326,0.4958333333333333,0.44287240537240535,0.49424634505279663,how to repair a chipped tile
query-9,0.35659425451092114,0.32033730158730156,0.08333333333333333,0.08333333333333333,0.07242063492063493,how can I screw a nail
query-90,0.574172344376347,0.5952509791795506,0.5836272244878139,0.5181408312880257,0.5086315251562928,how to make an asian lantern
query-91,0.7262091222617539,0.9194983233141127,0.637773205008499,0.6416063663432084,0.5154320987654321,how to make paper flowers
query-92,0.4558782489825033,0.5352310452800649,0.3414673561732385,0.3585566480303322,0.40533442894554006,how to start a grill
query-93,0.5434551249967071,0.49385765550239236,0.4382692307692308,0.4382692307692308,0.3046153846153846,how to motivate my child
query-94,0.15300200888436183,0.3388436190647121,0.3573188292615536,0.3341201881029625,0.47084499459509777,how to sail a boat
query-95,0.5375194235588971,0.6051666666666666,0.6337355733697198,0.6394223539618278,0.5348065677013045,how to replace a door
query-96,0.2756809856809857,0.2797342995169082,0.24873631106189242,0.23677248677248677,0.322599890530925,how to fix a door handle
query-97,0.46135137834070905,0.15317460317460319,0.29763069103836504,0.26026767350296753,0.33588529234982323,how to make kitchen curtains
query-98,0.5321428571428571,0.5857142857142856,0.6099567099567099,0.6099567099567099,0.6142857142857142,how to grow lemons
query-99,0.7664216125754588,0.5824175824175823,0.8226773226773226,0.7437869822485208,0.7528912500737189,how to grow grapes

measurements/diy/analysis/t5-results/MAP.csv (diff)
@@ -2,7 +2,7 @@ query_id,TCT-ColBERTv2+t5,ance+t5,bm25+rm3+t5,bm25+t5,marqo+t5,query
 query-0,0.4460039186819372,0.4960275600321367,0.3849697773846381,0.3561323324908251,0.27303785780240075,how to choose a good hairstyle for men
 query-1,0.4560399445391002,0.5554326207717709,0.4670507049215183,0.4524900813955497,0.4460984328060954,how to learn a new language
 query-10,0.290598555935681,0.3475032277663857,0.3955254629662208,0.21886819321029846,0.3650979154449643,how to style curly hair
-query-11,0.45994152046783626,0.48827597840755743,0.32235396182764603,0.24186602870813398,0.4170369104579631,how to write a biography for a book
+query-11,0.45994152046783626,0.48827597840755743,0.32235396182764603,0.24186602870813398,0.4170369104579631,how to write a biography book
 query-12,0.30883699633699635,0.025180246110478668,0.3653015536499699,0.35476814851814853,0.29230769230769227,how to grow apples
 query-13,0.6606060606060605,0.7333333333333333,0.8910714285714286,0.8910714285714286,0.7052631578947369,how to grow strawberries
 query-14,0.7291774891774893,0.48034188034188036,0.8378276827057316,0.8389253296230041,0.8073015873015874,how to grow cherry tomatoes
@@ -31,7 +31,7 @@ query-34,0.7704184288998867,0.7761417604159468,0.683514011475922,0.5798261539442
 query-35,0.4773532023532024,0.5507887865646486,0.7551579484028333,0.6501879407889638,0.6173558897243107,how to teach a cat to do tricks
 query-36,0.5304273504273503,0.5196969696969697,0.6052871148459383,0.6052871148459383,0.5291421945122136,how to build a hamster cage
 query-37,0.4268202355527068,0.38715940921823266,0.4835667600373482,0.4810457516339869,0.48592074976158023,how to run  marathon
-query-38,0.34782608695652173,0.4617737477072515,0.5094560404807084,0.4766455781397227,0.03840579710144927,how to gain musle
+query-38,0.34782608695652173,0.4617737477072515,0.5094560404807084,0.4766455781397227,0.03840579710144927,how to gain muscle
 query-39,0.5876623376623377,0.7695028780743067,0.6309665532879818,0.6324546485260771,0.5714285714285714,fix a cracked phone screen
 query-4,0.24502372627372626,0.16487678509230233,0.43034668034668033,0.3689192480788407,0.19467754467754467,how do I decorate an office
 query-40,0.7568627450980392,0.6821266968325792,0.8370092421995537,0.8147969404480059,0.8942412259021256,how to plan a christmas party
@@ -88,7 +88,7 @@ query-86,0.7415539059446623,0.7562580801551391,0.732729620850739,0.7327296208507
 query-87,0.46382953439273833,0.469908286986292,0.40588744588744596,0.3718315018315019,0.400701342404241,how to repaint wooden furniture
 query-88,0.506470722260196,0.36188365298272424,0.5688261722887762,0.4864173756466407,0.5839295379543057,how to catch a fly
 query-89,0.4562770562770562,0.46333333333333326,0.4958333333333333,0.44287240537240535,0.49424634505279663,how to repair a chipped tile
-query-9,0.35659425451092114,0.32033730158730156,0.08333333333333333,0.08333333333333333,0.07242063492063493,how can I screw in a nail
+query-9,0.35659425451092114,0.32033730158730156,0.08333333333333333,0.08333333333333333,0.07242063492063493,how can I screw a nail
 query-90,0.574172344376347,0.5952509791795506,0.5836272244878139,0.5181408312880257,0.5086315251562928,how to make an asian lantern
 query-91,0.7262091222617539,0.9194983233141127,0.637773205008499,0.6416063663432084,0.5154320987654321,how to make paper flowers
 query-92,0.4558782489825033,0.5352310452800649,0.3414673561732385,0.3585566480303322,0.40533442894554006,how to start a grill
