measurements/diy/analysis/t5-results/Recall@50.csv (before)
query_id,TCT-ColBERTv2+t5,ance+t5,bm25+rm3+t5,bm25+t5,marqo+t5,query
query-0,0.6842105263157895,0.7368421052631579,0.5789473684210527,0.5789473684210527,0.42105263157894735,how to choose a good hairstyle for men
query-1,0.5454545454545454,0.6363636363636364,0.5454545454545454,0.5454545454545454,0.6060606060606061,how to learn a new language
query-10,0.39473684210526316,0.4473684210526316,0.5263157894736842,0.2631578947368421,0.42105263157894735,how to style curly hair
query-11,0.5263157894736842,0.631578947368421,0.47368421052631576,0.3157894736842105,0.47368421052631576,how to write a biography for a book
query-12,0.5384615384615384,0.3076923076923077,0.7692307692307693,0.6923076923076923,0.3076923076923077,how to grow apples
query-13,0.6666666666666666,0.7333333333333333,0.9333333333333333,0.9333333333333333,0.7333333333333333,how to grow strawberries
query-14,0.8,0.5333333333333333,1.0,1.0,0.8666666666666667,how to grow cherry tomatoes
query-15,0.8333333333333334,0.8333333333333334,1.0,1.0,0.8333333333333334,how to grow blueberries
query-16,0.8888888888888888,0.8888888888888888,0.7777777777777778,0.7777777777777778,0.7777777777777778,how to plant tulips
query-17,0.8888888888888888,0.8888888888888888,1.0,1.0,0.6666666666666666,how to wash a cutting board
query-18,0.5277777777777778,0.4166666666666667,0.6111111111111112,0.5555555555555556,0.5555555555555556,help me learn how to knit clothes
query-19,0.75,0.5625,0.5625,0.5625,0.875,how to wash a stainless steel pan
query-2,0.65,0.55,0.7,0.7,0.45,how to remove food stains from a carpet
query-20,0.8181818181818182,0.9090909090909091,0.9090909090909091,0.9090909090909091,1.0,cut tempered glass
query-21,1.0,0.8888888888888888,1.0,1.0,1.0,put on a bike chain
query-22,1.0,0.8333333333333334,1.0,1.0,1.0,fix a water heater
query-23,1.0,0.9230769230769231,1.0,1.0,1.0,build a simple kite
query-24,0.875,0.75,1.0,1.0,1.0,learn how to juggle three balls
query-25,0.8888888888888888,0.6666666666666666,0.3333333333333333,0.4444444444444444,0.8888888888888888,chop an onion like a pro
query-26,0.9,0.9,1.0,1.0,0.9,how to hand whistle
query-27,0.6818181818181818,0.45454545454545453,0.7272727272727273,0.5909090909090909,0.6363636363636364,how to change a car tire
query-28,1.0,0.8181818181818182,1.0,1.0,1.0,fix a stuck zipper
query-29,0.8823529411764706,0.8235294117647058,0.35294117647058826,1.0,0.6470588235294118,paint a metal fence
query-3,0.6,0.5333333333333333,0.8666666666666667,0.8666666666666667,0.8,how to wash a car with less water
query-30,0.6875,0.375,0.75,0.75,0.75,create an outdoor fireplace
query-31,0.4166666666666667,0.4583333333333333,0.6666666666666666,0.7916666666666666,0.6666666666666666,how to remove a tree
query-32,0.5833333333333334,0.4444444444444444,0.6944444444444444,0.6666666666666666,0.6388888888888888,paint nails with patterns
query-33,0.5882352941176471,0.5294117647058824,0.7058823529411765,0.7647058823529411,0.7647058823529411,make a gravel garden path
query-34,0.8260869565217391,0.8695652173913043,0.782608695652174,0.6521739130434783,0.7391304347826086,how to fix a blocked shower drain
query-35,0.5454545454545454,0.6818181818181818,0.8181818181818182,0.7272727272727273,0.6818181818181818,how to teach a cat to do tricks
query-36,0.75,0.5833333333333334,0.8333333333333334,0.8333333333333334,0.75,how to build a hamster cage
query-37,0.5882352941176471,0.5882352941176471,0.5294117647058824,0.5294117647058824,0.5882352941176471,how to run  marathon
query-38,0.34782608695652173,0.5217391304347826,0.6086956521739131,0.5217391304347826,0.13043478260869565,how to gain musle
query-39,0.6428571428571429,0.8571428571428571,0.7142857142857143,0.7142857142857143,0.5714285714285714,fix a cracked phone screen
query-4,0.38461538461538464,0.4230769230769231,0.5,0.5,0.2692307692307692,how do I decorate an office
query-40,0.7647058823529411,0.7058823529411765,0.8823529411764706,0.8823529411764706,0.9411764705882353,how to plan a christmas party
query-41,0.9230769230769231,0.9230769230769231,1.0,1.0,1.0,how to solve a rubik's cube
query-42,1.0,0.7857142857142857,1.0,1.0,1.0,learn a chess opening
query-43,0.9166666666666666,0.6666666666666666,1.0,1.0,0.6666666666666666,how to replace a window
query-44,0.9,0.7,0.7,0.5,0.5,how to iron a suit
query-45,0.5454545454545454,0.6363636363636364,0.45454545454545453,0.5454545454545454,0.45454545454545453,how to warm up before a run
query-46,0.9,0.8,0.9,0.9,1.0,how to open a champagne bottle
query-47,0.9166666666666666,0.4166666666666667,0.9166666666666666,0.9166666666666666,0.8333333333333334,how to install a sprinkler system
query-48,0.8421052631578947,0.6842105263157895,0.8947368421052632,0.9473684210526315,0.8947368421052632,how to change a child's diaper
query-49,0.4,0.55,0.5,0.55,0.8,how to make a bubble bath
query-5,0.7058823529411765,0.6470588235294118,0.7058823529411765,0.6470588235294118,0.7058823529411765,help me paint an interior wall
query-50,0.8947368421052632,0.7368421052631579,0.9473684210526315,0.8947368421052632,0.8947368421052632,how to remove a permanent marker from a whiteboard
query-51,1.0,0.9090909090909091,0.9090909090909091,0.9090909090909091,0.8181818181818182,how to replace a toilet seat
query-52,0.6363636363636364,0.5454545454545454,0.7272727272727273,0.7272727272727273,0.7272727272727273,fix a leaking shower
query-53,0.9,0.4,1.0,0.95,0.45,how to put up wallpaper
query-54,0.5,0.5,0.9285714285714286,0.7857142857142857,0.9285714285714286,hang a shelf
query-55,0.8,0.6666666666666666,0.5333333333333333,0.4666666666666667,0.8666666666666667,sell my paintings on the internet
query-56,0.75,0.75,1.0,1.0,1.0,how to make a keychain
query-57,0.5555555555555556,0.4444444444444444,0.8888888888888888,0.7777777777777778,0.6666666666666666,how to make a bath bomb
query-58,0.7368421052631579,0.7894736842105263,0.8947368421052632,0.5263157894736842,0.5789473684210527,how to make a candles that smell well
query-59,0.5625,0.5625,0.6875,0.6875,0.625,how to build a toy for a pet
query-6,0.7777777777777778,0.3333333333333333,1.0,1.0,0.7777777777777778,how do you remove crown mold from a wall
query-60,0.9047619047619048,0.3333333333333333,0.9523809523809523,0.9523809523809523,1.0,how to make napkin designs
query-61,1.0,0.25,1.0,1.0,1.0,how to make a coaster
query-62,0.9090909090909091,0.9090909090909091,1.0,1.0,0.8181818181818182,how to draw a birthday card
query-63,1.0,1.0,1.0,1.0,1.0,how to set up a tent
query-64,0.7272727272727273,0.6363636363636364,0.5454545454545454,0.5454545454545454,0.6363636363636364,how to knit mittens
query-65,0.8181818181818182,0.7272727272727273,1.0,1.0,1.0,how to learn to ice skate
query-66,0.75,0.25,0.625,0.625,0.625,how to make stickers
query-67,0.6666666666666666,0.5833333333333334,1.0,0.9166666666666666,0.9166666666666666,how to make my own fridge magnets
query-68,0.625,0.4375,0.875,0.875,0.875,how to organize a kitchen
query-69,0.6,0.56,0.64,0.72,0.48,how to make christmas ornaments
query-7,0.625,0.625,0.75,0.75,0.875,how to make homemade toothpaste
query-70,1.0,1.0,0.7777777777777778,0.7777777777777778,0.6666666666666666,how to build a dog house
query-71,0.95,0.6,1.0,1.0,0.95,help me clean the oven
query-72,0.875,0.5,0.875,0.875,0.875,how to clean the windows
query-73,0.8571428571428571,0.7857142857142857,1.0,0.9285714285714286,1.0,how to pick a lock with paper clips
query-74,0.5882352941176471,0.4117647058823529,0.7647058823529411,0.7647058823529411,0.5882352941176471,how to cut my own hair
query-75,0.8181818181818182,1.0,0.36363636363636365,0.36363636363636365,0.8181818181818182,how to build a gaming computer
query-76,0.7142857142857143,0.6285714285714286,0.8571428571428571,0.8285714285714286,0.6571428571428571,how to write a resume for a job
query-77,0.875,0.75,0.375,0.375,0.875,how to wash a newborn baby
query-78,0.6086956521739131,0.391304347826087,0.5652173913043478,0.43478260869565216,0.391304347826087,how to train a dog to behave outside
query-79,0.8125,0.75,0.75,0.75,0.625,how to clean garden tools
query-8,0.7,0.5,0.8,0.8,0.9,how do I clean the fridge
query-80,1.0,0.8888888888888888,0.7777777777777778,0.7777777777777778,0.8888888888888888,how to make a professional book cover
query-81,0.5384615384615384,0.5384615384615384,0.6923076923076923,0.6923076923076923,0.46153846153846156,how to paint on ceramic
query-82,0.9230769230769231,0.9230769230769231,0.8461538461538461,0.8461538461538461,1.0,how to build a snowman
query-83,0.2857142857142857,0.2857142857142857,0.5714285714285714,0.5714285714285714,0.42857142857142855,how to make a paper fortune teller
query-84,0.5,0.75,0.875,0.875,0.8125,how to fold a paper airplane
query-85,0.625,0.625,0.5625,0.5625,0.8125,how to find my stolen phone
query-86,0.9285714285714286,0.8571428571428571,1.0,1.0,0.9285714285714286,how to make finger puppets
query-87,0.6,0.6333333333333333,0.43333333333333335,0.4,0.5333333333333333,how to repaint wooden furniture
query-88,0.7368421052631579,0.5789473684210527,0.7368421052631579,0.631578947368421,0.7894736842105263,how to catch a fly
query-89,0.6,0.5,0.6,0.7,0.9,how to repair a chipped tile
query-9,0.5833333333333334,0.5,0.08333333333333333,0.08333333333333333,0.25,how can I screw in a nail
query-90,0.8571428571428571,0.9285714285714286,1.0,1.0,0.9285714285714286,how to make an asian lantern
query-91,0.8,1.0,0.8666666666666667,0.8666666666666667,0.7333333333333333,how to make paper flowers
query-92,0.7222222222222222,0.7222222222222222,0.5,0.5555555555555556,0.5555555555555556,how to start a grill
query-93,0.64,0.6,0.48,0.48,0.32,how to motivate my child
query-94,0.47058823529411764,0.6470588235294118,0.6470588235294118,0.5882352941176471,0.7058823529411765,how to sail a boat
query-95,0.65,0.65,0.75,0.75,0.6,how to replace a door
query-96,0.5333333333333333,0.5333333333333333,0.4666666666666667,0.4,0.4666666666666667,how to fix a door handle
query-97,0.8571428571428571,0.19047619047619047,0.7142857142857143,0.6666666666666666,0.6190476190476191,how to make kitchen curtains
query-98,0.8,0.8,1.0,1.0,0.8,how to grow lemons
query-99,0.8461538461538461,0.6153846153846154,0.8461538461538461,0.7692307692307693,0.9230769230769231,how to grow grapes

measurements/diy/analysis/t5-results/Recall@50.csv (after)
query_id,TCT-ColBERTv2+t5,ance+t5,bm25+rm3+t5,bm25+t5,marqo+t5,query
query-0,0.6842105263157895,0.7368421052631579,0.5789473684210527,0.5789473684210527,0.42105263157894735,how to choose a good hairstyle for men
query-1,0.5454545454545454,0.6363636363636364,0.5454545454545454,0.5454545454545454,0.6060606060606061,how to learn a new language
query-10,0.39473684210526316,0.4473684210526316,0.5263157894736842,0.2631578947368421,0.42105263157894735,how to style curly hair
query-11,0.5263157894736842,0.631578947368421,0.47368421052631576,0.3157894736842105,0.47368421052631576,how to write a biography book
query-12,0.5384615384615384,0.3076923076923077,0.7692307692307693,0.6923076923076923,0.3076923076923077,how to grow apples
query-13,0.6666666666666666,0.7333333333333333,0.9333333333333333,0.9333333333333333,0.7333333333333333,how to grow strawberries
query-14,0.8,0.5333333333333333,1.0,1.0,0.8666666666666667,how to grow cherry tomatoes
query-15,0.8333333333333334,0.8333333333333334,1.0,1.0,0.8333333333333334,how to grow blueberries
query-16,0.8888888888888888,0.8888888888888888,0.7777777777777778,0.7777777777777778,0.7777777777777778,how to plant tulips
query-17,0.8888888888888888,0.8888888888888888,1.0,1.0,0.6666666666666666,how to wash a cutting board
query-18,0.5277777777777778,0.4166666666666667,0.6111111111111112,0.5555555555555556,0.5555555555555556,help me learn how to knit clothes
query-19,0.75,0.5625,0.5625,0.5625,0.875,how to wash a stainless steel pan
query-2,0.65,0.55,0.7,0.7,0.45,how to remove food stains from a carpet
query-20,0.8181818181818182,0.9090909090909091,0.9090909090909091,0.9090909090909091,1.0,cut tempered glass
query-21,1.0,0.8888888888888888,1.0,1.0,1.0,put on a bike chain
query-22,1.0,0.8333333333333334,1.0,1.0,1.0,fix a water heater
query-23,1.0,0.9230769230769231,1.0,1.0,1.0,build a simple kite
query-24,0.875,0.75,1.0,1.0,1.0,learn how to juggle three balls
query-25,0.8888888888888888,0.6666666666666666,0.3333333333333333,0.4444444444444444,0.8888888888888888,chop an onion like a pro
query-26,0.9,0.9,1.0,1.0,0.9,how to hand whistle
query-27,0.6818181818181818,0.45454545454545453,0.7272727272727273,0.5909090909090909,0.6363636363636364,how to change a car tire
query-28,1.0,0.8181818181818182,1.0,1.0,1.0,fix a stuck zipper
query-29,0.8823529411764706,0.8235294117647058,0.35294117647058826,1.0,0.6470588235294118,paint a metal fence
query-3,0.6,0.5333333333333333,0.8666666666666667,0.8666666666666667,0.8,how to wash a car with less water
query-30,0.6875,0.375,0.75,0.75,0.75,create an outdoor fireplace
query-31,0.4166666666666667,0.4583333333333333,0.6666666666666666,0.7916666666666666,0.6666666666666666,how to remove a tree
query-32,0.5833333333333334,0.4444444444444444,0.6944444444444444,0.6666666666666666,0.6388888888888888,paint nails with patterns
query-33,0.5882352941176471,0.5294117647058824,0.7058823529411765,0.7647058823529411,0.7647058823529411,make a gravel garden path
query-34,0.8260869565217391,0.8695652173913043,0.782608695652174,0.6521739130434783,0.7391304347826086,how to fix a blocked shower drain
query-35,0.5454545454545454,0.6818181818181818,0.8181818181818182,0.7272727272727273,0.6818181818181818,how to teach a cat to do tricks
query-36,0.75,0.5833333333333334,0.8333333333333334,0.8333333333333334,0.75,how to build a hamster cage
query-37,0.5882352941176471,0.5882352941176471,0.5294117647058824,0.5294117647058824,0.5882352941176471,how to run  marathon
query-38,0.34782608695652173,0.5217391304347826,0.6086956521739131,0.5217391304347826,0.13043478260869565,how to gain muscle
query-39,0.6428571428571429,0.8571428571428571,0.7142857142857143,0.7142857142857143,0.5714285714285714,fix a cracked phone screen
query-4,0.38461538461538464,0.4230769230769231,0.5,0.5,0.2692307692307692,how do I decorate an office
query-40,0.7647058823529411,0.7058823529411765,0.8823529411764706,0.8823529411764706,0.9411764705882353,how to plan a christmas party
query-41,0.9230769230769231,0.9230769230769231,1.0,1.0,1.0,how to solve a rubik's cube
query-42,1.0,0.7857142857142857,1.0,1.0,1.0,learn a chess opening
query-43,0.9166666666666666,0.6666666666666666,1.0,1.0,0.6666666666666666,how to replace a window
query-44,0.9,0.7,0.7,0.5,0.5,how to iron a suit
query-45,0.5454545454545454,0.6363636363636364,0.45454545454545453,0.5454545454545454,0.45454545454545453,how to warm up before a run
query-46,0.9,0.8,0.9,0.9,1.0,how to open a champagne bottle
query-47,0.9166666666666666,0.4166666666666667,0.9166666666666666,0.9166666666666666,0.8333333333333334,how to install a sprinkler system
query-48,0.8421052631578947,0.6842105263157895,0.8947368421052632,0.9473684210526315,0.8947368421052632,how to change a child's diaper
query-49,0.4,0.55,0.5,0.55,0.8,how to make a bubble bath
query-5,0.7058823529411765,0.6470588235294118,0.7058823529411765,0.6470588235294118,0.7058823529411765,help me paint an interior wall
query-50,0.8947368421052632,0.7368421052631579,0.9473684210526315,0.8947368421052632,0.8947368421052632,how to remove a permanent marker from a whiteboard
query-51,1.0,0.9090909090909091,0.9090909090909091,0.9090909090909091,0.8181818181818182,how to replace a toilet seat
query-52,0.6363636363636364,0.5454545454545454,0.7272727272727273,0.7272727272727273,0.7272727272727273,fix a leaking shower
query-53,0.9,0.4,1.0,0.95,0.45,how to put up wallpaper
query-54,0.5,0.5,0.9285714285714286,0.7857142857142857,0.9285714285714286,hang a shelf
query-55,0.8,0.6666666666666666,0.5333333333333333,0.4666666666666667,0.8666666666666667,sell my paintings on the internet
query-56,0.75,0.75,1.0,1.0,1.0,how to make a keychain
query-57,0.5555555555555556,0.4444444444444444,0.8888888888888888,0.7777777777777778,0.6666666666666666,how to make a bath bomb
query-58,0.7368421052631579,0.7894736842105263,0.8947368421052632,0.5263157894736842,0.5789473684210527,how to make a candles that smell well
query-59,0.5625,0.5625,0.6875,0.6875,0.625,how to build a toy for a pet
query-6,0.7777777777777778,0.3333333333333333,1.0,1.0,0.7777777777777778,how do you remove crown mold from a wall
query-60,0.9047619047619048,0.3333333333333333,0.9523809523809523,0.9523809523809523,1.0,how to make napkin designs
query-61,1.0,0.25,1.0,1.0,1.0,how to make a coaster
query-62,0.9090909090909091,0.9090909090909091,1.0,1.0,0.8181818181818182,how to draw a birthday card
query-63,1.0,1.0,1.0,1.0,1.0,how to set up a tent
query-64,0.7272727272727273,0.6363636363636364,0.5454545454545454,0.5454545454545454,0.6363636363636364,how to knit mittens
query-65,0.8181818181818182,0.7272727272727273,1.0,1.0,1.0,how to learn to ice skate
query-66,0.75,0.25,0.625,0.625,0.625,how to make stickers
query-67,0.6666666666666666,0.5833333333333334,1.0,0.9166666666666666,0.9166666666666666,how to make my own fridge magnets
query-68,0.625,0.4375,0.875,0.875,0.875,how to organize a kitchen
query-69,0.6,0.56,0.64,0.72,0.48,how to make christmas ornaments
query-7,0.625,0.625,0.75,0.75,0.875,how to make homemade toothpaste
query-70,1.0,1.0,0.7777777777777778,0.7777777777777778,0.6666666666666666,how to build a dog house
query-71,0.95,0.6,1.0,1.0,0.95,help me clean the oven
query-72,0.875,0.5,0.875,0.875,0.875,how to clean the windows
query-73,0.8571428571428571,0.7857142857142857,1.0,0.9285714285714286,1.0,how to pick a lock with paper clips
query-74,0.5882352941176471,0.4117647058823529,0.7647058823529411,0.7647058823529411,0.5882352941176471,how to cut my own hair
query-75,0.8181818181818182,1.0,0.36363636363636365,0.36363636363636365,0.8181818181818182,how to build a gaming computer
query-76,0.7142857142857143,0.6285714285714286,0.8571428571428571,0.8285714285714286,0.6571428571428571,how to write a resume for a job
query-77,0.875,0.75,0.375,0.375,0.875,how to wash a newborn baby
query-78,0.6086956521739131,0.391304347826087,0.5652173913043478,0.43478260869565216,0.391304347826087,how to train a dog to behave outside
query-79,0.8125,0.75,0.75,0.75,0.625,how to clean garden tools
query-8,0.7,0.5,0.8,0.8,0.9,how do I clean the fridge
query-80,1.0,0.8888888888888888,0.7777777777777778,0.7777777777777778,0.8888888888888888,how to make a professional book cover
query-81,0.5384615384615384,0.5384615384615384,0.6923076923076923,0.6923076923076923,0.46153846153846156,how to paint on ceramic
query-82,0.9230769230769231,0.9230769230769231,0.8461538461538461,0.8461538461538461,1.0,how to build a snowman
query-83,0.2857142857142857,0.2857142857142857,0.5714285714285714,0.5714285714285714,0.42857142857142855,how to make a paper fortune teller
query-84,0.5,0.75,0.875,0.875,0.8125,how to fold a paper airplane
query-85,0.625,0.625,0.5625,0.5625,0.8125,how to find my stolen phone
query-86,0.9285714285714286,0.8571428571428571,1.0,1.0,0.9285714285714286,how to make finger puppets
query-87,0.6,0.6333333333333333,0.43333333333333335,0.4,0.5333333333333333,how to repaint wooden furniture
query-88,0.7368421052631579,0.5789473684210527,0.7368421052631579,0.631578947368421,0.7894736842105263,how to catch a fly
query-89,0.6,0.5,0.6,0.7,0.9,how to repair a chipped tile
query-9,0.5833333333333334,0.5,0.08333333333333333,0.08333333333333333,0.25,how can I screw a nail
query-90,0.8571428571428571,0.9285714285714286,1.0,1.0,0.9285714285714286,how to make an asian lantern
query-91,0.8,1.0,0.8666666666666667,0.8666666666666667,0.7333333333333333,how to make paper flowers
query-92,0.7222222222222222,0.7222222222222222,0.5,0.5555555555555556,0.5555555555555556,how to start a grill
query-93,0.64,0.6,0.48,0.48,0.32,how to motivate my child
query-94,0.47058823529411764,0.6470588235294118,0.6470588235294118,0.5882352941176471,0.7058823529411765,how to sail a boat
query-95,0.65,0.65,0.75,0.75,0.6,how to replace a door
query-96,0.5333333333333333,0.5333333333333333,0.4666666666666667,0.4,0.4666666666666667,how to fix a door handle
query-97,0.8571428571428571,0.19047619047619047,0.7142857142857143,0.6666666666666666,0.6190476190476191,how to make kitchen curtains
query-98,0.8,0.8,1.0,1.0,0.8,how to grow lemons
query-99,0.8461538461538461,0.6153846153846154,0.8461538461538461,0.7692307692307693,0.9230769230769231,how to grow grapes

measurements/diy/analysis/t5-results/Recall@50.csv (diff)
@@ -2,7 +2,7 @@ query_id,TCT-ColBERTv2+t5,ance+t5,bm25+rm3+t5,bm25+t5,marqo+t5,query
 query-0,0.6842105263157895,0.7368421052631579,0.5789473684210527,0.5789473684210527,0.42105263157894735,how to choose a good hairstyle for men
 query-1,0.5454545454545454,0.6363636363636364,0.5454545454545454,0.5454545454545454,0.6060606060606061,how to learn a new language
 query-10,0.39473684210526316,0.4473684210526316,0.5263157894736842,0.2631578947368421,0.42105263157894735,how to style curly hair
-query-11,0.5263157894736842,0.631578947368421,0.47368421052631576,0.3157894736842105,0.47368421052631576,how to write a biography for a book
+query-11,0.5263157894736842,0.631578947368421,0.47368421052631576,0.3157894736842105,0.47368421052631576,how to write a biography book
 query-12,0.5384615384615384,0.3076923076923077,0.7692307692307693,0.6923076923076923,0.3076923076923077,how to grow apples
 query-13,0.6666666666666666,0.7333333333333333,0.9333333333333333,0.9333333333333333,0.7333333333333333,how to grow strawberries
 query-14,0.8,0.5333333333333333,1.0,1.0,0.8666666666666667,how to grow cherry tomatoes
@@ -31,7 +31,7 @@ query-34,0.8260869565217391,0.8695652173913043,0.782608695652174,0.6521739130434
 query-35,0.5454545454545454,0.6818181818181818,0.8181818181818182,0.7272727272727273,0.6818181818181818,how to teach a cat to do tricks
 query-36,0.75,0.5833333333333334,0.8333333333333334,0.8333333333333334,0.75,how to build a hamster cage
 query-37,0.5882352941176471,0.5882352941176471,0.5294117647058824,0.5294117647058824,0.5882352941176471,how to run  marathon
-query-38,0.34782608695652173,0.5217391304347826,0.6086956521739131,0.5217391304347826,0.13043478260869565,how to gain musle
+query-38,0.34782608695652173,0.5217391304347826,0.6086956521739131,0.5217391304347826,0.13043478260869565,how to gain muscle
 query-39,0.6428571428571429,0.8571428571428571,0.7142857142857143,0.7142857142857143,0.5714285714285714,fix a cracked phone screen
 query-4,0.38461538461538464,0.4230769230769231,0.5,0.5,0.2692307692307692,how do I decorate an office
 query-40,0.7647058823529411,0.7058823529411765,0.8823529411764706,0.8823529411764706,0.9411764705882353,how to plan a christmas party
@@ -88,7 +88,7 @@ query-86,0.9285714285714286,0.8571428571428571,1.0,1.0,0.9285714285714286,how to
 query-87,0.6,0.6333333333333333,0.43333333333333335,0.4,0.5333333333333333,how to repaint wooden furniture
 query-88,0.7368421052631579,0.5789473684210527,0.7368421052631579,0.631578947368421,0.7894736842105263,how to catch a fly
 query-89,0.6,0.5,0.6,0.7,0.9,how to repair a chipped tile
-query-9,0.5833333333333334,0.5,0.08333333333333333,0.08333333333333333,0.25,how can I screw in a nail
+query-9,0.5833333333333334,0.5,0.08333333333333333,0.08333333333333333,0.25,how can I screw a nail
 query-90,0.8571428571428571,0.9285714285714286,1.0,1.0,0.9285714285714286,how to make an asian lantern
 query-91,0.8,1.0,0.8666666666666667,0.8666666666666667,0.7333333333333333,how to make paper flowers
 query-92,0.7222222222222222,0.7222222222222222,0.5,0.5555555555555556,0.5555555555555556,how to start a grill
