measurements/diy/analysis/non-t5-results/MAP.csv (before)
query_id,TCT-ColBERTv2,ance,bm25,bm25+rm3,marqo,query
query-0,0.3970081672713251,0.5022140788394659,0.3407296650717704,0.2500544840361774,0.004784688995215311,how to choose a good hairstyle for men
query-1,0.428491899356561,0.5037308560234794,0.3405360811346666,0.3279664058205681,0.4606332173345839,how to learn a new language
query-10,0.3097369673594719,0.28616428217015666,0.09478203987799694,0.3563972736748523,0.24385108609980496,how to style curly hair
query-11,0.28160659926157466,0.3789326183964094,0.11140350877192982,0.14952476399844822,0.208063298237322,how to write a biography for a book
query-12,0.26671091302011135,0.1531215161649944,0.4744810744810745,0.539010989010989,0.08974358974358973,how to grow apples
query-13,0.5720462543991957,0.5182852534713895,0.9039404223227753,0.8892687051510582,0.6239450310038546,how to grow strawberries
query-14,0.5476256519484973,0.2045124809830692,0.3765686330688408,0.41973588597889333,0.2790240115131436,how to grow cherry tomatoes
query-15,0.6039682539682539,0.6085858585858586,0.7201388888888888,0.7836495031616982,0.6342592592592592,how to grow blueberries
query-16,0.6754985754985754,0.6539682539682539,0.6907407407407408,0.6299348799348798,0.7777777777777778,how to plant tulips
query-17,0.8467813051146383,0.5504736004736005,0.5224989357173265,0.6227471401384445,0.47777777777777775,how to wash a cutting board
query-18,0.38958918149217264,0.227874922043577,0.4540252287217073,0.5020168855193868,0.4318776477313062,help me learn how to knit clothes
query-19,0.24861130975082635,0.23524950302701725,0.21545309934318557,0.2545543044309492,0.6622469012385075,how to wash a stainless steel pan
query-2,0.4077639475967046,0.24904235404235403,0.4354651706079725,0.38873913170732594,0.2424597812097812,how to remove food stains from a carpet
query-20,0.5970279720279721,0.6504291222311245,0.46308250572956455,0.4673278651132639,0.6620274179696929,cut tempered glass
query-21,0.8409171075837741,0.5454946288279622,0.7747414622414621,0.7326016576016576,0.5213573479817959,put on a bike chain
query-22,0.8145706145706145,0.7002094356261023,0.5128934337267671,0.619802845789688,0.7383221583652616,fix a water heater
query-23,0.9015958400573786,0.7593975468975468,0.7790031047383987,0.9094128973088249,0.8421278451642823,build a simple kite
query-24,0.7598039215686275,0.518452380952381,0.863095238095238,0.863095238095238,0.8177917620137299,learn how to juggle three balls
query-25,0.7758607468752395,0.5793650793650794,0.3432098765432099,0.3333333333333333,0.37229379137591695,chop an onion like a pro
query-26,0.8492307692307692,0.7680952380952382,0.8570760233918129,0.9119555444555445,0.5696715603237343,how to hand whistle
query-27,0.4649518667282155,0.29781248163601104,0.3254994217760175,0.4927608093121927,0.3833521625591258,how to change a car tire
query-28,0.8160215601392071,0.3900681803822008,0.8861275088547816,0.9316525579683476,0.7596237096237096,fix a stuck zipper
query-29,0.638191143727476,0.5643198270893905,0.5720793005633296,0.3114630467571644,0.32838840850349804,paint a metal fence
query-3,0.5531986531986531,0.42186868686868695,0.617726454057313,0.5226370611162576,0.6781170245876126,how to wash a car with less water
query-30,0.44512817019520357,0.22552083333333334,0.42228416569879984,0.4239742317867317,0.5934230699855699,create an outdoor fireplace
query-31,0.2744185906685907,0.3208471457228343,0.6395452082603784,0.5413840492208614,0.3974131032648669,how to remove a tree
query-32,0.4641905515001393,0.27753219191227324,0.46926481079399146,0.5830751016412782,0.4916470828349918,paint nails with patterns
query-33,0.41072143962832036,0.45379946850535086,0.6060906499760987,0.5979388086973225,0.4863353504921594,make a gravel garden path
query-34,0.6849394481264083,0.6739660669352585,0.3672052529821248,0.5074298674486729,0.4115946837317785,how to fix a blocked shower drain
query-35,0.44279609279609267,0.5283577893967505,0.5138479810855722,0.6308097314010591,0.47268001821020394,how to teach a cat to do tricks
query-36,0.4877645502645502,0.5010582010582011,0.4386930199430199,0.45759136696636693,0.3168877099911583,how to build a hamster cage
query-37,0.310474592999255,0.3017018006148441,0.41575725312749534,0.4655377302436126,0.2395600800350392,how to run  marathon
query-38,0.19575368853798145,0.40134105511006846,0.2734356558836531,0.31398946972173514,0.02669555996127069,how to gain musle
query-39,0.4316558441558441,0.6192261904761904,0.5093537414965986,0.5349718733647305,0.483673469387755,fix a cracked phone screen
query-4,0.3170791527313267,0.3339325529542921,0.44040457405842026,0.4706344309285485,0.14978311162521687,how do I decorate an office
query-40,0.7647058823529411,0.5691775986412665,0.8243579820592204,0.8268884437159797,0.7952310889162102,how to plan a christmas party
query-41,0.9002535925612849,0.866849816849817,0.9897435897435898,0.9945054945054945,0.895483193277311,how to solve a rubik's cube
query-42,0.7740360541623209,0.5159170591313448,0.6341055220795331,0.6040502730352355,0.6489148032505264,learn a chess opening
query-43,0.598289274582378,0.4667587381002016,0.7149327037258072,0.8584519919078741,0.46998677248677256,how to replace a window
query-44,0.5434967320261437,0.4175833333333333,0.14196131354026092,0.21789339542288727,0.324266862170088,how to iron a suit
query-45,0.13877397969132008,0.4316017316017316,0.24891774891774893,0.19696969696969696,0.16796536796536796,how to warm up before a run
query-46,0.6958195488721804,0.624047619047619,0.47675571504518877,0.4124147953495779,0.48824421610135904,how to open a champagne bottle
query-47,0.5270398217766638,0.29633699633699634,0.6679117782378651,0.7287475188210482,0.39354808844796324,how to install a sprinkler system
query-48,0.6412155454091988,0.3457819821700461,0.6741373428282337,0.6509607952707468,0.7413246176789207,how to change a child's diaper
query-49,0.22301442609549835,0.37730972730972734,0.2960877360019447,0.26836420932009164,0.6026320764998523,how to make a bubble bath
query-5,0.5025419598733802,0.4469502292486707,0.3782562398841469,0.5215686274509805,0.4222421249201435,help me paint an interior wall
query-50,0.7746936542989173,0.6536948431685273,0.7461748850869366,0.7853761078699637,0.7452071617421135,how to remove a permanent marker from a whiteboard
query-51,0.6616204527904019,0.6851115633871964,0.6020683020683021,0.6831280005261197,0.4749691733387386,how to replace a toilet seat
query-52,0.36035353535353537,0.27030774249673767,0.3367965367965368,0.4284535278962524,0.39042493904562875,fix a leaking shower
query-53,0.5812278049458357,0.12763278388278387,0.5761014710880635,0.7607902498021158,0.17618884468022403,how to put up wallpaper
query-54,0.45436507936507936,0.3954081632653061,0.5762260052320904,0.6995234357479255,0.6563186813186813,hang a shelf
query-55,0.48794029959597907,0.538072138072138,0.31673400673400676,0.3146253229974161,0.7200474833808168,sell my paintings on the internet
query-56,0.65,0.525,0.46818181818181814,0.22814685314685318,0.726923076923077,how to make a keychain
query-57,0.5555555555555556,0.30158730158730157,0.7777777777777778,0.8064516129032258,0.5814814814814814,how to make a bath bomb
query-58,0.35588250525746146,0.5511351634635387,0.33171903335574704,0.7198780612945523,0.18557912369872234,how to make a candles that smell well
query-59,0.3109375,0.3452665150941013,0.327398589110726,0.29500340362208716,0.14058001519353255,how to build a toy for a pet
query-6,0.5366402116402117,0.13455988455988455,0.8448343079922027,0.8752154708037061,0.4097222222222222,how do you remove crown mold from a wall
query-60,0.7438886576662281,0.1380643166357452,0.6301580591374929,0.7203036816669287,0.6470207626944774,how to make napkin designs
query-61,0.8867424242424243,0.028645833333333332,0.3293562030075188,0.23123965173113778,0.6168840452847806,how to make a coaster
query-62,0.5093644323590848,0.6666944166944166,0.5748339969596653,0.7046627614809433,0.3731946084218812,how to draw a birthday card
query-63,0.9444444444444445,0.7551587301587301,0.6084267040149393,0.7867063492063492,0.45314153439153443,how to set up a tent
query-64,0.402784336875246,0.25291854072963516,0.32299922299922296,0.28630460448642264,0.24948981559012473,how to knit mittens
query-65,0.6982872200263505,0.4971229919505781,0.8286090234619646,0.8248909550045913,0.44073480512099433,how to learn to ice skate
query-66,0.55625,0.15625,0.14784798534798535,0.1592942732648615,0.21931193806193802,how to make stickers
query-67,0.6666666666666666,0.34759424603174605,0.28248870507575713,0.35663866068001404,0.3801854754440961,how to make my own fridge magnets
query-68,0.40411677565932874,0.32726715686274505,0.7210598633392752,0.6915220166080618,0.5034395417411607,how to organize a kitchen
query-69,0.37318262753859827,0.4437902866856642,0.36699971337691845,0.22832249453057282,0.18849403228350595,how to make christmas ornaments
query-7,0.4591836734693877,0.5791666666666666,0.2719928697510219,0.35730519480519485,0.22515548281505726,how to make homemade toothpaste
query-70,0.6846672236145921,0.6055371772108525,0.2686447811447812,0.2372113078394912,0.4006349206349207,how to build a dog house
query-71,0.8835697521793099,0.27758669625729515,0.9160846934927818,0.9408932817360183,0.7746621584025504,help me clean the oven
query-72,0.5830631225039453,0.19367178754693054,0.7637487060041407,0.6958320312129043,0.35233112294915647,how to clean the windows
query-73,0.5505792037402356,0.6933281004709576,0.5060839313388039,0.5755764995598416,0.8269997859283575,how to pick a lock with paper clips
query-74,0.43514328808446456,0.38620448179271705,0.3829297887007996,0.30962745253430407,0.4706910736322501,how to cut my own hair
query-75,0.4019924519924519,0.7722763347763348,0.16540404040404041,0.12011019283746557,0.5963579898362508,how to build a gaming computer
query-76,0.5754515915217459,0.3814425771289795,0.7486307926643854,0.7849273212234075,0.45204155428412535,how to write a resume for a job
query-77,0.37459237916554994,0.13328870344999377,0.09612573099415206,0.032352941176470584,0.4791328942924688,how to wash a newborn baby
query-78,0.2825067110403324,0.1801377682786978,0.3135053352444656,0.31024647576344005,0.15413368446936881,how to train a dog to behave outside
query-79,0.6726368606883313,0.4677275849150848,0.6561627944188427,0.6888965201465203,0.3649994580701102,how to clean garden tools
query-8,0.3169599940289595,0.30469696969696974,0.6168207282913165,0.6038677988677987,0.5957899045399045,how do I clean the fridge
query-80,0.809035009236915,0.7068004360890541,0.48222679644248273,0.4318429956661668,0.42802259353942534,how to make a professional book cover
query-81,0.45221445221445217,0.4807692307692308,0.49641158238443306,0.5374935590725064,0.24119300239989894,how to paint on ceramic
query-82,0.7199511599511599,0.5118926452479472,0.6356093636458009,0.6324042354406727,0.6915910035590886,how to build a snowman
query-83,0.2857142857142857,0.18367346938775508,0.5071428571428571,0.4404761904761904,0.42857142857142855,how to make a paper fortune teller
query-84,0.21521464646464644,0.5575265286613972,0.8438492063492065,0.8438492063492065,0.5719287017081135,how to fold a paper airplane
query-85,0.3732085304420049,0.5742647058823529,0.38645833333333324,0.3312873803827751,0.5171595749045231,how to find my stolen phone
query-86,0.7200283400353008,0.7354766292266292,0.7370070326981368,0.7870461166513797,0.7511470100371703,how to make finger puppets
query-87,0.46266549781255667,0.4267056284049429,0.18216645104576137,0.31942424026082195,0.4376169558508536,how to repaint wooden furniture
query-88,0.45280863564339613,0.4059645546212253,0.4596344675638305,0.5130287840814156,0.6629626703593591,how to catch a fly
query-89,0.45009523809523805,0.35297619047619044,0.3585714285714286,0.38035714285714284,0.41230369807497463,how to repair a chipped tile
query-9,0.21175343700698668,0.21115446550229164,0.005555555555555556,0.001893939393939394,0.053439153439153446,how can I screw in a nail
query-90,0.6631619314392424,0.6761767201984592,0.5417297213247688,0.5351541910056771,0.804728835978836,how to make an asian lantern
query-91,0.7437562437562437,0.7307019418888143,0.37163904949254134,0.43565445765003885,0.3119463013526661,how to make paper flowers
query-92,0.3928429473800655,0.6189436201211564,0.32485554163185737,0.2587263984003114,0.16754511709938066,how to start a grill
query-93,0.48175797632319367,0.44958182813355224,0.34466698128526774,0.3932285504024634,0.1681140468726676,how to motivate my child
query-94,0.21417689222749536,0.3073721844094871,0.4205417449535097,0.45657596371882087,0.4218568027962123,how to sail a boat
query-95,0.3713801388977655,0.42547837003422123,0.592946716126064,0.5937979000479001,0.3795865185539099,how to replace a door
query-96,0.29450186620729263,0.31851599326599334,0.1648962148962149,0.16095712461229703,0.09795080795080793,how to fix a door handle
query-97,0.6510678916765562,0.08898590562427573,0.2460184892662334,0.3088938715206419,0.3094288695453371,how to make kitchen curtains
query-98,0.4715667311411992,0.5119047619047619,0.6033333333333333,0.6088888888888888,0.3715667311411992,how to grow lemons
query-99,0.6047169876362422,0.2183592782544914,0.6240481740481739,0.6970175249587014,0.4794763914078036,how to grow grapes

measurements/diy/analysis/non-t5-results/MAP.csv (after)
query_id,TCT-ColBERTv2,ance,bm25,bm25+rm3,marqo,query
query-0,0.3970081672713251,0.5022140788394659,0.3407296650717704,0.2500544840361774,0.004784688995215311,how to choose a good hairstyle for men
query-1,0.428491899356561,0.5037308560234794,0.3405360811346666,0.3279664058205681,0.4606332173345839,how to learn a new language
query-10,0.3097369673594719,0.28616428217015666,0.09478203987799694,0.3563972736748523,0.24385108609980496,how to style curly hair
query-11,0.28160659926157466,0.3789326183964094,0.11140350877192982,0.14952476399844822,0.208063298237322,how to write a biography book
query-12,0.26671091302011135,0.1531215161649944,0.4744810744810745,0.539010989010989,0.08974358974358973,how to grow apples
query-13,0.5720462543991957,0.5182852534713895,0.9039404223227753,0.8892687051510582,0.6239450310038546,how to grow strawberries
query-14,0.5476256519484973,0.2045124809830692,0.3765686330688408,0.41973588597889333,0.2790240115131436,how to grow cherry tomatoes
query-15,0.6039682539682539,0.6085858585858586,0.7201388888888888,0.7836495031616982,0.6342592592592592,how to grow blueberries
query-16,0.6754985754985754,0.6539682539682539,0.6907407407407408,0.6299348799348798,0.7777777777777778,how to plant tulips
query-17,0.8467813051146383,0.5504736004736005,0.5224989357173265,0.6227471401384445,0.47777777777777775,how to wash a cutting board
query-18,0.38958918149217264,0.227874922043577,0.4540252287217073,0.5020168855193868,0.4318776477313062,help me learn how to knit clothes
query-19,0.24861130975082635,0.23524950302701725,0.21545309934318557,0.2545543044309492,0.6622469012385075,how to wash a stainless steel pan
query-2,0.4077639475967046,0.24904235404235403,0.4354651706079725,0.38873913170732594,0.2424597812097812,how to remove food stains from a carpet
query-20,0.5970279720279721,0.6504291222311245,0.46308250572956455,0.4673278651132639,0.6620274179696929,cut tempered glass
query-21,0.8409171075837741,0.5454946288279622,0.7747414622414621,0.7326016576016576,0.5213573479817959,put on a bike chain
query-22,0.8145706145706145,0.7002094356261023,0.5128934337267671,0.619802845789688,0.7383221583652616,fix a water heater
query-23,0.9015958400573786,0.7593975468975468,0.7790031047383987,0.9094128973088249,0.8421278451642823,build a simple kite
query-24,0.7598039215686275,0.518452380952381,0.863095238095238,0.863095238095238,0.8177917620137299,learn how to juggle three balls
query-25,0.7758607468752395,0.5793650793650794,0.3432098765432099,0.3333333333333333,0.37229379137591695,chop an onion like a pro
query-26,0.8492307692307692,0.7680952380952382,0.8570760233918129,0.9119555444555445,0.5696715603237343,how to hand whistle
query-27,0.4649518667282155,0.29781248163601104,0.3254994217760175,0.4927608093121927,0.3833521625591258,how to change a car tire
query-28,0.8160215601392071,0.3900681803822008,0.8861275088547816,0.9316525579683476,0.7596237096237096,fix a stuck zipper
query-29,0.638191143727476,0.5643198270893905,0.5720793005633296,0.3114630467571644,0.32838840850349804,paint a metal fence
query-3,0.5531986531986531,0.42186868686868695,0.617726454057313,0.5226370611162576,0.6781170245876126,how to wash a car with less water
query-30,0.44512817019520357,0.22552083333333334,0.42228416569879984,0.4239742317867317,0.5934230699855699,create an outdoor fireplace
query-31,0.2744185906685907,0.3208471457228343,0.6395452082603784,0.5413840492208614,0.3974131032648669,how to remove a tree
query-32,0.4641905515001393,0.27753219191227324,0.46926481079399146,0.5830751016412782,0.4916470828349918,paint nails with patterns
query-33,0.41072143962832036,0.45379946850535086,0.6060906499760987,0.5979388086973225,0.4863353504921594,make a gravel garden path
query-34,0.6849394481264083,0.6739660669352585,0.3672052529821248,0.5074298674486729,0.4115946837317785,how to fix a blocked shower drain
query-35,0.44279609279609267,0.5283577893967505,0.5138479810855722,0.6308097314010591,0.47268001821020394,how to teach a cat to do tricks
query-36,0.4877645502645502,0.5010582010582011,0.4386930199430199,0.45759136696636693,0.3168877099911583,how to build a hamster cage
query-37,0.310474592999255,0.3017018006148441,0.41575725312749534,0.4655377302436126,0.2395600800350392,how to run  marathon
query-38,0.19575368853798145,0.40134105511006846,0.2734356558836531,0.31398946972173514,0.02669555996127069,how to gain muscle
query-39,0.4316558441558441,0.6192261904761904,0.5093537414965986,0.5349718733647305,0.483673469387755,fix a cracked phone screen
query-4,0.3170791527313267,0.3339325529542921,0.44040457405842026,0.4706344309285485,0.14978311162521687,how do I decorate an office
query-40,0.7647058823529411,0.5691775986412665,0.8243579820592204,0.8268884437159797,0.7952310889162102,how to plan a christmas party
query-41,0.9002535925612849,0.866849816849817,0.9897435897435898,0.9945054945054945,0.895483193277311,how to solve a rubik's cube
query-42,0.7740360541623209,0.5159170591313448,0.6341055220795331,0.6040502730352355,0.6489148032505264,learn a chess opening
query-43,0.598289274582378,0.4667587381002016,0.7149327037258072,0.8584519919078741,0.46998677248677256,how to replace a window
query-44,0.5434967320261437,0.4175833333333333,0.14196131354026092,0.21789339542288727,0.324266862170088,how to iron a suit
query-45,0.13877397969132008,0.4316017316017316,0.24891774891774893,0.19696969696969696,0.16796536796536796,how to warm up before a run
query-46,0.6958195488721804,0.624047619047619,0.47675571504518877,0.4124147953495779,0.48824421610135904,how to open a champagne bottle
query-47,0.5270398217766638,0.29633699633699634,0.6679117782378651,0.7287475188210482,0.39354808844796324,how to install a sprinkler system
query-48,0.6412155454091988,0.3457819821700461,0.6741373428282337,0.6509607952707468,0.7413246176789207,how to change a child's diaper
query-49,0.22301442609549835,0.37730972730972734,0.2960877360019447,0.26836420932009164,0.6026320764998523,how to make a bubble bath
query-5,0.5025419598733802,0.4469502292486707,0.3782562398841469,0.5215686274509805,0.4222421249201435,help me paint an interior wall
query-50,0.7746936542989173,0.6536948431685273,0.7461748850869366,0.7853761078699637,0.7452071617421135,how to remove a permanent marker from a whiteboard
query-51,0.6616204527904019,0.6851115633871964,0.6020683020683021,0.6831280005261197,0.4749691733387386,how to replace a toilet seat
query-52,0.36035353535353537,0.27030774249673767,0.3367965367965368,0.4284535278962524,0.39042493904562875,fix a leaking shower
query-53,0.5812278049458357,0.12763278388278387,0.5761014710880635,0.7607902498021158,0.17618884468022403,how to put up wallpaper
query-54,0.45436507936507936,0.3954081632653061,0.5762260052320904,0.6995234357479255,0.6563186813186813,hang a shelf
query-55,0.48794029959597907,0.538072138072138,0.31673400673400676,0.3146253229974161,0.7200474833808168,sell my paintings on the internet
query-56,0.65,0.525,0.46818181818181814,0.22814685314685318,0.726923076923077,how to make a keychain
query-57,0.5555555555555556,0.30158730158730157,0.7777777777777778,0.8064516129032258,0.5814814814814814,how to make a bath bomb
query-58,0.35588250525746146,0.5511351634635387,0.33171903335574704,0.7198780612945523,0.18557912369872234,how to make a candles that smell well
query-59,0.3109375,0.3452665150941013,0.327398589110726,0.29500340362208716,0.14058001519353255,how to build a toy for a pet
query-6,0.5366402116402117,0.13455988455988455,0.8448343079922027,0.8752154708037061,0.4097222222222222,how do you remove crown mold from a wall
query-60,0.7438886576662281,0.1380643166357452,0.6301580591374929,0.7203036816669287,0.6470207626944774,how to make napkin designs
query-61,0.8867424242424243,0.028645833333333332,0.3293562030075188,0.23123965173113778,0.6168840452847806,how to make a coaster
query-62,0.5093644323590848,0.6666944166944166,0.5748339969596653,0.7046627614809433,0.3731946084218812,how to draw a birthday card
query-63,0.9444444444444445,0.7551587301587301,0.6084267040149393,0.7867063492063492,0.45314153439153443,how to set up a tent
query-64,0.402784336875246,0.25291854072963516,0.32299922299922296,0.28630460448642264,0.24948981559012473,how to knit mittens
query-65,0.6982872200263505,0.4971229919505781,0.8286090234619646,0.8248909550045913,0.44073480512099433,how to learn to ice skate
query-66,0.55625,0.15625,0.14784798534798535,0.1592942732648615,0.21931193806193802,how to make stickers
query-67,0.6666666666666666,0.34759424603174605,0.28248870507575713,0.35663866068001404,0.3801854754440961,how to make my own fridge magnets
query-68,0.40411677565932874,0.32726715686274505,0.7210598633392752,0.6915220166080618,0.5034395417411607,how to organize a kitchen
query-69,0.37318262753859827,0.4437902866856642,0.36699971337691845,0.22832249453057282,0.18849403228350595,how to make christmas ornaments
query-7,0.4591836734693877,0.5791666666666666,0.2719928697510219,0.35730519480519485,0.22515548281505726,how to make homemade toothpaste
query-70,0.6846672236145921,0.6055371772108525,0.2686447811447812,0.2372113078394912,0.4006349206349207,how to build a dog house
query-71,0.8835697521793099,0.27758669625729515,0.9160846934927818,0.9408932817360183,0.7746621584025504,help me clean the oven
query-72,0.5830631225039453,0.19367178754693054,0.7637487060041407,0.6958320312129043,0.35233112294915647,how to clean the windows
query-73,0.5505792037402356,0.6933281004709576,0.5060839313388039,0.5755764995598416,0.8269997859283575,how to pick a lock with paper clips
query-74,0.43514328808446456,0.38620448179271705,0.3829297887007996,0.30962745253430407,0.4706910736322501,how to cut my own hair
query-75,0.4019924519924519,0.7722763347763348,0.16540404040404041,0.12011019283746557,0.5963579898362508,how to build a gaming computer
query-76,0.5754515915217459,0.3814425771289795,0.7486307926643854,0.7849273212234075,0.45204155428412535,how to write a resume for a job
query-77,0.37459237916554994,0.13328870344999377,0.09612573099415206,0.032352941176470584,0.4791328942924688,how to wash a newborn baby
query-78,0.2825067110403324,0.1801377682786978,0.3135053352444656,0.31024647576344005,0.15413368446936881,how to train a dog to behave outside
query-79,0.6726368606883313,0.4677275849150848,0.6561627944188427,0.6888965201465203,0.3649994580701102,how to clean garden tools
query-8,0.3169599940289595,0.30469696969696974,0.6168207282913165,0.6038677988677987,0.5957899045399045,how do I clean the fridge
query-80,0.809035009236915,0.7068004360890541,0.48222679644248273,0.4318429956661668,0.42802259353942534,how to make a professional book cover
query-81,0.45221445221445217,0.4807692307692308,0.49641158238443306,0.5374935590725064,0.24119300239989894,how to paint on ceramic
query-82,0.7199511599511599,0.5118926452479472,0.6356093636458009,0.6324042354406727,0.6915910035590886,how to build a snowman
query-83,0.2857142857142857,0.18367346938775508,0.5071428571428571,0.4404761904761904,0.42857142857142855,how to make a paper fortune teller
query-84,0.21521464646464644,0.5575265286613972,0.8438492063492065,0.8438492063492065,0.5719287017081135,how to fold a paper airplane
query-85,0.3732085304420049,0.5742647058823529,0.38645833333333324,0.3312873803827751,0.5171595749045231,how to find my stolen phone
query-86,0.7200283400353008,0.7354766292266292,0.7370070326981368,0.7870461166513797,0.7511470100371703,how to make finger puppets
query-87,0.46266549781255667,0.4267056284049429,0.18216645104576137,0.31942424026082195,0.4376169558508536,how to repaint wooden furniture
query-88,0.45280863564339613,0.4059645546212253,0.4596344675638305,0.5130287840814156,0.6629626703593591,how to catch a fly
query-89,0.45009523809523805,0.35297619047619044,0.3585714285714286,0.38035714285714284,0.41230369807497463,how to repair a chipped tile
query-9,0.21175343700698668,0.21115446550229164,0.005555555555555556,0.001893939393939394,0.053439153439153446,how can I screw a nail
query-90,0.6631619314392424,0.6761767201984592,0.5417297213247688,0.5351541910056771,0.804728835978836,how to make an asian lantern
query-91,0.7437562437562437,0.7307019418888143,0.37163904949254134,0.43565445765003885,0.3119463013526661,how to make paper flowers
query-92,0.3928429473800655,0.6189436201211564,0.32485554163185737,0.2587263984003114,0.16754511709938066,how to start a grill
query-93,0.48175797632319367,0.44958182813355224,0.34466698128526774,0.3932285504024634,0.1681140468726676,how to motivate my child
query-94,0.21417689222749536,0.3073721844094871,0.4205417449535097,0.45657596371882087,0.4218568027962123,how to sail a boat
query-95,0.3713801388977655,0.42547837003422123,0.592946716126064,0.5937979000479001,0.3795865185539099,how to replace a door
query-96,0.29450186620729263,0.31851599326599334,0.1648962148962149,0.16095712461229703,0.09795080795080793,how to fix a door handle
query-97,0.6510678916765562,0.08898590562427573,0.2460184892662334,0.3088938715206419,0.3094288695453371,how to make kitchen curtains
query-98,0.4715667311411992,0.5119047619047619,0.6033333333333333,0.6088888888888888,0.3715667311411992,how to grow lemons
query-99,0.6047169876362422,0.2183592782544914,0.6240481740481739,0.6970175249587014,0.4794763914078036,how to grow grapes

measurements/diy/analysis/non-t5-results/MAP.csv (diff)
@@ -2,7 +2,7 @@ query_id,TCT-ColBERTv2,ance,bm25,bm25+rm3,marqo,query
 query-0,0.3970081672713251,0.5022140788394659,0.3407296650717704,0.2500544840361774,0.004784688995215311,how to choose a good hairstyle for men
 query-1,0.428491899356561,0.5037308560234794,0.3405360811346666,0.3279664058205681,0.4606332173345839,how to learn a new language
 query-10,0.3097369673594719,0.28616428217015666,0.09478203987799694,0.3563972736748523,0.24385108609980496,how to style curly hair
-query-11,0.28160659926157466,0.3789326183964094,0.11140350877192982,0.14952476399844822,0.208063298237322,how to write a biography for a book
+query-11,0.28160659926157466,0.3789326183964094,0.11140350877192982,0.14952476399844822,0.208063298237322,how to write a biography book
 query-12,0.26671091302011135,0.1531215161649944,0.4744810744810745,0.539010989010989,0.08974358974358973,how to grow apples
 query-13,0.5720462543991957,0.5182852534713895,0.9039404223227753,0.8892687051510582,0.6239450310038546,how to grow strawberries
 query-14,0.5476256519484973,0.2045124809830692,0.3765686330688408,0.41973588597889333,0.2790240115131436,how to grow cherry tomatoes
@@ -31,7 +31,7 @@ query-34,0.6849394481264083,0.6739660669352585,0.3672052529821248,0.507429867448
 query-35,0.44279609279609267,0.5283577893967505,0.5138479810855722,0.6308097314010591,0.47268001821020394,how to teach a cat to do tricks
 query-36,0.4877645502645502,0.5010582010582011,0.4386930199430199,0.45759136696636693,0.3168877099911583,how to build a hamster cage
 query-37,0.310474592999255,0.3017018006148441,0.41575725312749534,0.4655377302436126,0.2395600800350392,how to run  marathon
-query-38,0.19575368853798145,0.40134105511006846,0.2734356558836531,0.31398946972173514,0.02669555996127069,how to gain musle
+query-38,0.19575368853798145,0.40134105511006846,0.2734356558836531,0.31398946972173514,0.02669555996127069,how to gain muscle
 query-39,0.4316558441558441,0.6192261904761904,0.5093537414965986,0.5349718733647305,0.483673469387755,fix a cracked phone screen
 query-4,0.3170791527313267,0.3339325529542921,0.44040457405842026,0.4706344309285485,0.14978311162521687,how do I decorate an office
 query-40,0.7647058823529411,0.5691775986412665,0.8243579820592204,0.8268884437159797,0.7952310889162102,how to plan a christmas party
@@ -88,7 +88,7 @@ query-86,0.7200283400353008,0.7354766292266292,0.7370070326981368,0.787046116651
 query-87,0.46266549781255667,0.4267056284049429,0.18216645104576137,0.31942424026082195,0.4376169558508536,how to repaint wooden furniture
 query-88,0.45280863564339613,0.4059645546212253,0.4596344675638305,0.5130287840814156,0.6629626703593591,how to catch a fly
 query-89,0.45009523809523805,0.35297619047619044,0.3585714285714286,0.38035714285714284,0.41230369807497463,how to repair a chipped tile
-query-9,0.21175343700698668,0.21115446550229164,0.005555555555555556,0.001893939393939394,0.053439153439153446,how can I screw in a nail
+query-9,0.21175343700698668,0.21115446550229164,0.005555555555555556,0.001893939393939394,0.053439153439153446,how can I screw a nail
 query-90,0.6631619314392424,0.6761767201984592,0.5417297213247688,0.5351541910056771,0.804728835978836,how to make an asian lantern
 query-91,0.7437562437562437,0.7307019418888143,0.37163904949254134,0.43565445765003885,0.3119463013526661,how to make paper flowers
 query-92,0.3928429473800655,0.6189436201211564,0.32485554163185737,0.2587263984003114,0.16754511709938066,how to start a grill
